snippets/snippets.json (before)
{
  "Jekyll frontmatter": {
    "prefix": "--",
    "description": "Frontmatter",
    "body": ["---", "$2", "---"]
  },
  "Liquid Tag if": {
    "prefix": "if",
    "description": "Control flow tag: if",
    "body": [
      "{%${1:-} if ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} endif ${1:-}%}"
    ]
  },
  "Liquid Tag else": {
    "prefix": "else",
    "description": "Control flow tag: else",
    "body": ["{%${1:-} else ${1:-}%}", "\t"]
  },
  "Liquid Tag elsif": {
    "prefix": "elsif",
    "description": "Control flow tag: elsif",
    "body": ["{%${1:-} elsif ${2:condition} ${1:-}%}", "\t"]
  },
  "Liquid Tag if, elsif": {
    "prefix": "ifelse",
    "description": "Control flow tag: if else",
    "body": [
      "{%${1:-} if ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} elsif ${4:condition} ${1:-}%}",
      "\t$5",
      "{%${1:-} endif ${1:-}%}"
    ]
  },
  "Liquid Tag if, else": {
    "prefix": "ifelse",
    "description": "Control flow tag: if else",
    "body": [
      "{%${1:-} if ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} else ${1:-}%}",
      "\t$4",
      "{%${1:-} endif ${1:-}%}"
    ]
  },
  "Liquid Tag unless": {
    "prefix": "unless",
    "description": "Control flow tag: unless",
    "body": [
      "{%${1:-} unless ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} endunless ${1:-}%}"
    ]
  },
  "Liquid Tag case, else": {
    "prefix": "case",
    "description": "Control flow tag: case",
    "body": [
      "{%${1:-} case ${2:variable} ${1:-}%}",
      "\t{%${1:-} when ${3:condition} ${1:-}%}",
      "\t\t$4",
      "\t{%${1:-} else ${1:-}%}",
      "\t\t$5",
      "{%${1:-} endcase ${1:-}%}"
    ]
  },
  "Liquid Tag when": {
    "prefix": "when",
    "description": "Control flow tag: when",
    "body": ["{%${1:-} when ${2:condition} ${1:-}%}", "$0"]
  },
  "Liquid Tag cycle": {
    "prefix": "cycle",
    "description": "Iteration tag: cycle",
    "body": [
      "{%${1:-} cycle '${2:odd}', '${3:even}' ${1:-}%}"
    ]
  },
  "Liquid Tag cycle group": {
    "prefix": "cyclegroup",
    "description": "Iteration tag: cycle group",
    "body": [
      "{%${1:-} cycle '${2:group name}': '${3:odd}', '${4:even}' ${1:-}%}"
    ]
  },
  "Liquid Tag for": {
    "prefix": "for",
    "description": "Iteration tag: for",
    "body": [
      "{%${1:-} for ${2:item} in ${3:collection} ${1:-}%}",
      "\t$4",
      "{%${1:-} endfor ${1:-}%}"
    ]
  },
  "Liquid Tag Option limit": {
    "prefix": "limit",
    "description": "For loops option",
    "body": ["limit: ${1:5}"]
  },
  "Liquid Tag Option offset": {
    "prefix": "offset",
    "description": "For loops option",
    "body": ["offset: ${1:0}"]
  },
  "Liquid Tag Option reversed": {
    "prefix": "reversed",
    "description": "For loops option",
    "body": ["reversed"]
  },
  "Liquid Tag break": {
    "prefix": "break",
    "description": "Iteration tag: break",
    "body": ["{%${1:-} break ${1:-}%}"]
  },
  "Liquid Tag continue": {
    "prefix": "continue",
    "description": "Iteration tag: continue",
    "body": ["{%${1:-} continue ${1:-}%}"]
  },
  "Liquid Tag tablerow": {
    "prefix": "tablerow",
    "description": "Iteration tag: tablerow",
    "body": [
      "{%${1:-} tablerow ${2:item} in ${3:collection} cols: ${4:2} ${1:-}%}",
      "\t$5",
      "{%${1:-} endtablerow ${1:-}%}"
    ]
  },
  "Liquid Tag assign": {
    "prefix": "assign",
    "description": "Variable tag: assign",
    "body": [
      "{%${1:-} assign ${2:variable} = ${3:value} ${1:-}%}"
    ]
  },
  "Liquid Tag increment": {
    "prefix": "increment",
    "description": "Variable tag: increment",
    "body": ["{%${1:-} increment ${2:variable} ${1:-}%}"]
  },
  "Liquid Tag decrement": {
    "prefix": "decrement",
    "description": "Variable tag: decrement",
    "body": ["{%${1:-} decrement ${2:variable} ${1:-}%}"]
  },
  "Liquid Tag capture": {
    "prefix": "capture",
    "description": "Variable tag: capture",
    "body": [
      "{%${1:-} capture ${2:variable} ${1:-}%}",
      "\t$3",
      "{%${1:-} endcapture ${1:-}%}"
    ]
  },
  "Liquid Tag liquid": {
    "prefix": "liquid",
    "description": "Liquid tag: liquid",
    "body": ["{%${1:-} liquid", "\t$2", "${1:-}%}"]
  },
  "Liquid Tag render": {
    "prefix": "render",
    "description": "Theme tag: render",
    "body": ["{%${1:-} render '${2:snippet}' ${1:-}%}"]
  },
  "Liquid Tag include": {
    "prefix": "include",
    "description": "Theme tag: include",
    "body": ["{%${1:-} include '${2:snippet}' ${1:-}%}"]
  },
  "Liquid Tag include with parameters": {
    "prefix": "includewith",
    "description": "Theme tag: include with parameters",
    "body": [
      "{%${1:-} include '${2:snippet}', ${3:variable}: ${4:value} ${1:-}%}"
    ]
  },
  "Liquid Tag section": {
    "prefix": "section",
    "description": "Theme tag: section",
    "body": ["{%${1:-} section '${2:section}' ${1:-}%}"]
  },
  "Liquid Tag raw": {
    "prefix": "raw",
    "description": "Theme tag: raw",
    "body": [
      "{%${1:-} raw ${1:-}%}",
      "\t$2",
      "{%${1:-} endraw ${1:-}%}"
    ]
  },
  "Liquid Tag layout": {
    "prefix": "layout",
    "description": "Theme tag: layout",
    "body": ["{%${1:-} layout '${2:layout}' ${1:-}%}"]
  },
  "Liquid Tag no layout": {
    "prefix": "layoutnone",
    "description": "Theme tag: layout none",
    "body": ["{%${1:-} layout none ${1:-}%}"]
  },
  "Liquid Tag form": {
    "prefix": "form",
    "description": "Theme tag: form",
    "body": [
      "{%${1:-} form '${2:product}', ${3:product} ${1:-}%}",
      "\t$4",
      "{%${1:-} endform ${1:-}%}"
    ]
  },
  "Liquid Tag paginate": {
    "prefix": "paginate",
    "description": "Theme tag: paginate",
    "body": [
      "{%${1:-} paginate ${1:collection.products} by ${2:12} ${1:-}%}",
      "\t{%${1:-} for ${3:product} in ${1:collection.products} ${1:-}%}",
      "\t\t$4",
      "\t{%${1:-} endfor ${1:-}%}",
      "{%${1:-} endpaginate ${1:-}%}"
    ]
  },
  "Liquid Tag schema": {
    "prefix": "schema",
    "description": "Section Tag: schema",
    "body": [
      "{%${1:-} schema ${1:-}%}",
      "{",
      "\t$0",
      "}",
      "{%${1:-} endschema ${1:-}%}"
    ]
  },
  "Liquid Tag style": {
    "prefix": "style",
    "description": "Style tag: style",
    "body": [
      "{%${1:-} style ${1:-}%}",
      "\t$0",
      "{%${1:-} endstyle ${1:-}%}"
    ]
  },
  "Liquid Tag stylesheet": {
    "prefix": "stylesheet",
    "description": "Stylesheet tag: stylesheet",
    "body": [
      "{%${1:-} stylesheet ${1:-}%}",
      "\t$0",
      "{%${1:-} endstylesheet ${1:-}%}"
    ]
  },
  "Liquid Tag javascript": {
    "prefix": "javascript",
    "description": "Javascript tag: javascript",
    "body": [
      "{%${1:-} javascript ${1:-}%}",
      "\t$1",
      "{%${1:-} endjavascript ${1:-}%}"
    ]
  },
  "Liquid Tag comment, inline": {
    "prefix": "#",
    "description": "Comment tag: comment, inline",
    "body": ["{%${1:-} # $2 ${1:-}%}"]
  },

  "Filter join": {
    "prefix": "join",
    "description": "Array filter: join",
    "body": "${1:|} join: '${2:, }'"
  },
  "Filter first": {
    "prefix": "first",
    "description": "Array filter: first",
    "body": "${1:|} first"
  },
  "Filter last": {
    "prefix": "last",
    "description": "Array filter: last",
    "body": "${1:|} last"
  },
  "Filter concat": {
    "prefix": "concat",
    "description": "Array filter: concat",
    "body": "${1:|} concat: ${2:array}"
  },
  "Filter map": {
    "prefix": "map",
    "description": "Array filter: map",
    "body": "${1:|} map: '${2:key}'"
  },
  "Filter reverse": {
    "prefix": "reverse",
    "description": "Array filter or String filter: reverse",
    "body": "${1:|} reverse"
  },
  "Filter size": {
    "prefix": "size",
    "description": "Array filter: size",
    "body": "${1:|} size"
  },
  "Filter sort": {
    "prefix": "sort",
    "description": "Array filter: sort",
    "body": "${1:|} sort: '${2:key}'"
  },
  "Filter uniq": {
    "prefix": "uniq",
    "description": "Array filter: uniq",
    "body": "${1:|} uniq"
  },
  "Filter img tag": {
    "prefix": "img_tag",
    "description": "HTML filter: img tag",
    "body": "${1:|} img_tag"
  },
  "Filter img tag with parameters": {
    "prefix": "img_tag_param",
    "description": "HTML filter: img tag with parameters",
    "body": "${1:|} img_tag: '${2:alt}', '${3:class}'"
  },
  "Filter script tag": {
    "prefix": "script_tag",
    "description": "HTML filter: script tag",
    "body": "${1:|} script_tag"
  },
  "Filter stylesheet tag": {
    "prefix": "stylesheet_tag",
    "description": "HTML filter: stylesheet tag",
    "body": "${1:|} stylesheet_tag"
  },
  "Filter abs": {
    "prefix": "abs",
    "description": "Math filter: abs",
    "body": "${1:|} abs"
  },
  "Filter ceil": {
    "prefix": "ceil",
    "description": "Math filter: ceil",
    "body": "${1:|} ceil"
  },
  "Filter divided by": {
    "prefix": "divided_by",
    "description": "Math filter: divided by",
    "body": "${1:|} divided_by: ${2:2}"
  },
  "Filter floor": {
    "prefix": "floor",
    "description": "Math filter: floor",
    "body": "${1:|} floor"
  },
  "Filter minus": {
    "prefix": "minus",
    "description": "Math filter: minus",
    "body": "${1:|} minus: ${2:1}"
  },
  "Filter plus": {
    "prefix": "plus",
    "description": "Math filter: plus",
    "body": "${1:|} plus: ${2:1}"
  },
  "Filter round": {
    "prefix": "round",
    "description": "Math filter: round",
    "body": "${1:|} round: ${2:0}"
  },
  "Filter times": {
    "prefix": "times",
    "description": "Math filter: times",
    "body": "${1:|} times: ${2:1}"
  },
  "Filter modulo": {
    "prefix": "modulo",
    "description": "Math filter: modulo",
    "body": "${1:|} modulo: ${2:2}"
  },
  "Filter money": {
    "prefix": "money",
    "description": "Money filter: money",
    "body": "${1:|} money"
  },
  "Filter money with currency": {
    "prefix": "money_with_currency",
    "description": "Money filter: money with currency",
    "body": "${1:|} money_with_currency"
  },
  "Filter money without trailing zeros": {
    "prefix": "money_without_trailing_zeros",
    "description": "Money filter: money without trailing zeros",
    "body": "${1:|} money_without_trailing_zeros"
  },
  "Filter money without currency": {
    "prefix": "money_without_currency",
    "description": "Money filter: money without currency",
    "body": "${1:|} money_without_currency"
  },
  "Filter append": {
    "prefix": "append",
    "description": "String filter: append",
    "body": "${1:|} append: '${2:string}'"
  },
  "Filter camelcase": {
    "prefix": "camelcase",
    "description": "String filter: camelcase",
    "body": "${1:|} camelcase"
  },
  "Filter capitalize": {
    "prefix": "capitalize",
    "description": "String filter: capitalize",
    "body": "${1:|} capitalize"
  },
  "Filter downcase": {
    "prefix": "downcase",
    "description": "String filter: downcase",
    "body": "${1:|} downcase"
  },
  "Filter escape": {
    "prefix": "escape",
    "description": "String filter: escape",
    "body": "${1:|} escape"
  },
  "Filter handleize": {
    "prefix": "handleize",
    "description": "String filter: handleize",
    "body": "${1:|} handleize"
  },
  "Filter md5": {
    "prefix": "md5",
    "description": "String filter: md5",
    "body": "${1:|} md5"
  },
  "Filter newline to br": {
    "prefix": "newline_to_br",
    "description": "String filter: newline to br",
    "body": "${1:|} newline_to_br"
  },
  "Filter pluralize": {
    "prefix": "pluralize",
    "description": "String filter: pluralize",
    "body": "${1:|} pluralize: '${2:item}', '${3:items}'"
  },
  "Filter prepend": {
    "prefix": "prepend",
    "description": "String filter: prepend",
    "body": "${1:|} prepend: '${2:string}'"
  },
  "Filter remove": {
    "prefix": "remove",
    "description": "String filter: remove",
    "body": "${1:|} remove: '${2:string}'"
  },
  "Filter remove first": {
    "prefix": "remove_first",
    "description": "String filter: remove first",
    "body": "${1:|} remove_first: '${2:string}'"
  },
  "Filter replace": {
    "prefix": "replace",
    "description": "String filter: replace",
    "body": "${1:|} replace: '${2:target}', '${3:replace}'"
  },
  "Filter replace first": {
    "prefix": "replace_first",
    "description": "String filter: replace first",
    "body": "${1:|} replace_first: '${2:target}', '${3:replace}'"
  },
  "Filter slice": {
    "prefix": "slice",
    "description": "String filter: slice",
    "body": "${1:|} slice: ${2:0}, ${3:5}"
  },
  "Filter slice single character": {
    "prefix": "slice_single",
    "description": "String filter: slice with single parameter",
    "body": "${1:|} slice: ${2:at}"
  },
  "Filter split": {
    "prefix": "split",
    "description": "String filter: split",
    "body": "${1:|} split: '${2:,}'"
  },
  "Filter strip": {
    "prefix": "strip",
    "description": "String filter: strip",
    "body": "${1:|} strip"
  },
  "Filter lstrip": {
    "prefix": "lstrip",
    "description": "String filter: lstrip",
    "body": "${1:|} lstrip"
  },
  "Filter rstrip": {
    "prefix": "rstrip",
    "description": "String filter: rstrip",
    "body": "${1:|} rstrip"
  },
  "Filter strip html": {
    "prefix": "strip_html",
    "description": "String filter: strip html",
    "body": "${1:|} strip_html"
  },
  "Filter strip newlines": {
    "prefix": "strip_newlines",
    "description": "String filter: strip newlines",
    "body": "${1:|} strip_newlines"
  },
  "Filter truncate": {
    "prefix": "truncate",
    "description": "String filter: truncate",
    "body": "${1:|} truncate: ${2:20}, '${3:...}'"
  },
  "Filter truncatewords": {
    "prefix": "truncatewords",
    "description": "String filter: truncatewords",
    "body": "${1:|} truncatewords: ${2:5}, '${3:...}'"
  },
  "Filter upcase": {
    "prefix": "upcase",
    "description": "String filter: upcase",
    "body": "${1:|} upcase"
  },
  "Filter url encode": {
    "prefix": "url_encode",
    "description": "String filter: url encode",
    "body": "${1:|} url_encode"
  },
  "Filter url escape": {
    "prefix": "url_escape",
    "description": "String filter: url escape",
    "body": "${1:|} url_escape"
  },
  "Filter url param escape": {
    "prefix": "url_param_escape",
    "description": "String filter: url param escape",
    "body": "${1:|} url_param_escape"
  },
  "Filter asset url": {
    "prefix": "asset_url",
    "description": "URL filter: asset url",
    "body": "${1:|} asset_url"
  },
  "Filter asset img url": {
    "prefix": "asset_img_url",
    "description": "URL filter: asset img url",
    "body": "${1:|} asset_img_url: '${2:medium}'"
  },
  "Filter img url": {
    "prefix": "img_url",
    "description": "URL filter: img url",
    "body": "${1:|} img_url: '${2:medium}'"
  },
  "Schema, name": {
    "description": "Schema property: \"name\"",
    "prefix": "schema: name",
    "body": "\"name\": \"$1\"$0"
  },
  "Schema, tag": {
    "description": "Schema property: \"tag\"",
    "prefix": "schema: tag",
    "body": "\"tag\": \"${1|article,aside,div,footer,header,section|}\",${2:,}"
  },
  "Schema, class": {
    "description": "Schema property: \"class\"",
    "prefix": "schema: class",
    "body": "\"class\": \"$1\"${2:,}$0"
  },
  "Schema, settings": {
    "prefix": "schema: settings",
    "description": "Schema property: \"settings\"",
    "body": ["\"settings\": [", "\t$0", "]"]
  },
  "Schema, max blocks": {
    "description": "Schema property: \"max_blocks\"",
    "prefix": "schema: max_blocks",
    "body": "\"max_blocks\": ${1:5}${2:,}$0"
  },
  "Schema, type": {
    "description": "Schema settings property: \"type\"",
    "prefix": "schema: type",
    "body": "\"type\": \"${2|header,paragraph,text,textarea,image_picker,radio,select,checkbox,range,color,font_picker,collection,product,blog,page,link_list,url,video_url,richtext,html,article|}\""
  },
  "Schema, placeholder": {
    "description": "Schema settings property: \"placeholder\"",
    "prefix": "schema: placeholder",
    "body": "\"placeholder\": \"$1\"${2:,}$0"
  },
  "Schema, info": {
    "description": "Schema settings property: \"info\"",
    "prefix": "schema: info",
    "body": "\"info\": \"$1\"${2:,}$0"
  },
  "Schema, default": {
    "description": "Schema property: \"default\"",
    "prefix": "schema: default",
    "body": "\"default\": \"$1\"${2:,}$0"
  },
  "Schema, header": {
    "description": "Schema input setting: \"header\"",
    "prefix": "schema: header",
    "body": [
      "{",
      "\t\"type\": \"header\",",
      "\t\"content\": \"$1\"${2:,\n\t\"info\": \"$3\"}${4:,}",
      "}${5:,}$0"
    ]
  },
  "Schema, paragraph": {
    "description": "Schema input setting: \"paragraph\"",
    "prefix": "schema: paragraph",
    "body": [
      "{",
      "\t\"type\": \"paragraph\",",
      "\t\"content\": \"$1\"",
      "}${2:,}$0"
    ]
  },
  "Schema, text": {
    "description": "Schema input setting: \"text\"",
    "prefix": "schema: text",
    "body": [
      "{",
      "\t\"type\": \"text\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}${7:,\n\t\"placeholder\": \"$8\"}",
      "}${9:,}$0"
    ]
  },
  "Schema, textarea": {
    "description": "Schema input setting: \"textarea\"",
    "prefix": "schema: textarea",
    "body": [
      "{",
      "\t\"type\": \"textarea\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}${7:,\n\t\"placeholder\": \"$8\"}",
      "}${9:,}$0"
    ]
  },
  "Schema, richtext": {
    "description": "Schema input setting: \"richtext\"",
    "prefix": "schema: richtext",
    "body": [
      "{",
      "\t\"type\": \"richtext\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "Schema, select": {
    "description": "Schema input setting: \"select\"",
    "prefix": "schema: select",
    "body": [
      "{",
      "\t\"type\": \"select\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\",",
      "\t\"options\": [",
      "\t\t{",
      "\t\t\t\"value\": \"$3\",",
      "\t\t\t\"label\": \"$4\"${5:,\n\t\t\t\"group\": \"$6\"}",
      "\t\t}",
      "\t]",
      "}${7:,}$0"
    ]
  },
  "Schema, radio": {
    "description": "Schema input setting: \"radio\"",
    "prefix": "schema: radio",
    "body": [
      "{",
      "\t\"type\": \"radio\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\",${3:\n\t\"default\": \"$4\",}${5:\n\t\"info\": \"$6\",}",
      "\t\"options\": [",
      "\t\t{",
      "\t\t\t\"value\": \"$7\",",
      "\t\t\t\"label\": \"$8\"",
      "\t\t}",
      "\t]",
      "}${9:,}$0"
    ]
  },
  "Schema, option": {
    "description": "Schema input select/radio option setting",
    "prefix": "schema: select/radio option",
    "body": [
      "{",
      "\t\"value\": \"$1\",",
      "\t\"label\": \"$2\"${3:,\n\t\"group\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, checkbox": {
    "description": "Schema input setting: \"checkbox\"",
    "prefix": "schema: checkbox",
    "body": [
      "{",
      "\t\"type\": \"checkbox\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": ${4:true}}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}"
    ]
  },
  "Schema, range": {
    "description": "Schema input setting: \"range\"",
    "prefix": "schema: range",
    "body": [
      "{",
      "\t\"type\": \"range\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\",",
      "\t\"unit\": \"${3:unit}\",",
      "\t\"min\": ${4:1},",
      "\t\"max\": ${5:10},",
      "\t\"step\": ${6:1},",
      "\t\"default\": ${7:1}",
      "}${8:,}$0"
    ]
  },
  "Schema, image picker": {
    "description": "Schema input setting: \"image_picker\"",
    "prefix": "schema: image_picker",
    "body": [
      "{",
      "\t\"type\": \"image_picker\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"",
      "}${3:,}$0"
    ]
  },
  "Schema, link list": {
    "description": "Schema input setting: \"link_list\"",
    "prefix": "schema: link_list",
    "body": [
      "{",
      "\t\"type\": \"link_list\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "Schema, color": {
    "description": "Schema input setting: \"color\"",
    "prefix": "schema: color",
    "body": [
      "{",
      "\t\"type\": \"color\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"#$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "Schema, font picker": {
    "description": "Schema input setting: \"font_picker\"",
    "prefix": "schema: font_picker",
    "body": [
      "{",
      "\t\"type\": \"font_picker\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"#$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "Schema, collection": {
    "description": "Schema input setting: \"collection\"",
    "prefix": "schema: collection",
    "body": [
      "{",
      "\t\"type\": \"collection\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, product": {
    "description": "Schema input setting: \"product\"",
    "prefix": "schema: product",
    "body": [
      "{",
      "\t\"type\": \"product\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, blog": {
    "description": "Schema input setting: \"blog\"",
    "prefix": "schema: blog",
    "body": [
      "{",
      "\t\"type\": \"blog\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, article": {
    "description": "Schema input setting: \"article\"",
    "prefix": "schema: article",
    "body": [
      "{",
      "\t\"type\": \"article\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, page": {
    "description": "Schema input setting: \"page\"",
    "prefix": "schema: page",
    "body": [
      "{",
      "\t\"type\": \"page\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, url": {
    "description": "Schema input setting: \"url\"",
    "prefix": "schema: url",
    "body": [
      "{",
      "\t\"type\": \"url\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, video url": {
    "description": "Schema input setting: \"video_url\"",
    "prefix": "schema: video_url",
    "body": [
      "{",
      "\t\"type\": \"video_url\",",
      "\t\"id\": \"$1\",",
      "\t\"accept\": [",
      "\t\t${2:\"youtube\"}${4:,}${3:\n\t\t\"vimeo\"}",
      "\t],",
      "\t\"label\": \"${5:label}\"${6:,\n\t\"default\": \"$7\"}${8:,\n\t\"info\": \"$9\"}${10:,\n\t\"placeholder\": \"$11\"}",
      "}${12:,}$0"
    ]
  },
  "Schema, html": {
    "description": "Schema input setting: \"html\"",
    "prefix": "schema: html",
    "body": [
      "{",
      "\t\"type\": \"html\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, presets": {
    "description": "Schema property: \"presets\"",
    "prefix": "schema: presets",
    "body": [
      "\"presets\": [",
      "\t{",
      "\t\t\"category\": \"$1\",",
      "\t\t\"name\":\"$2\"",
      "\t}",
      "]${4:,}$0"
    ]
  }
}

snippets/snippets.json (after)
{
  "Jekyll frontmatter": {
    "prefix": "--",
    "description": "Frontmatter",
    "body": ["---", "$2", "---"]
  },
  "Liquid Tag if": {
    "prefix": "if",
    "description": "Control flow tag: if",
    "body": [
      "{%${1:-} if ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} endif ${1:-}%}"
    ]
  },
  "Liquid Tag else": {
    "prefix": "else",
    "description": "Control flow tag: else",
    "body": ["{%${1:-} else ${1:-}%}", "\t"]
  },
  "Liquid Tag elsif": {
    "prefix": "elsif",
    "description": "Control flow tag: elsif",
    "body": ["{%${1:-} elsif ${2:condition} ${1:-}%}", "\t"]
  },
  "Liquid Tag if, elsif": {
    "prefix": "ifelse",
    "description": "Control flow tag: if else",
    "body": [
      "{%${1:-} if ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} elsif ${4:condition} ${1:-}%}",
      "\t$5",
      "{%${1:-} endif ${1:-}%}"
    ]
  },
  "Liquid Tag if, else": {
    "prefix": "ifelse",
    "description": "Control flow tag: if else",
    "body": [
      "{%${1:-} if ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} else ${1:-}%}",
      "\t$4",
      "{%${1:-} endif ${1:-}%}"
    ]
  },
  "Liquid Tag unless": {
    "prefix": "unless",
    "description": "Control flow tag: unless",
    "body": [
      "{%${1:-} unless ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} endunless ${1:-}%}"
    ]
  },
  "Liquid Tag case, else": {
    "prefix": "case",
    "description": "Control flow tag: case",
    "body": [
      "{%${1:-} case ${2:variable} ${1:-}%}",
      "\t{%${1:-} when ${3:condition} ${1:-}%}",
      "\t\t$4",
      "\t{%${1:-} else ${1:-}%}",
      "\t\t$5",
      "{%${1:-} endcase ${1:-}%}"
    ]
  },
  "Liquid Tag when": {
    "prefix": "when",
    "description": "Control flow tag: when",
    "body": ["{%${1:-} when ${2:condition} ${1:-}%}", "$0"]
  },
  "Liquid Tag cycle": {
    "prefix": "cycle",
    "description": "Iteration tag: cycle",
    "body": [
      "{%${1:-} cycle '${2:odd}', '${3:even}' ${1:-}%}"
    ]
  },
  "Liquid Tag cycle group": {
    "prefix": "cyclegroup",
    "description": "Iteration tag: cycle group",
    "body": [
      "{%${1:-} cycle '${2:group name}': '${3:odd}', '${4:even}' ${1:-}%}"
    ]
  },
  "Liquid Tag for": {
    "prefix": "for",
    "description": "Iteration tag: for",
    "body": [
      "{%${1:-} for ${2:item} in ${3:collection} ${1:-}%}",
      "\t$4",
      "{%${1:-} endfor ${1:-}%}"
    ]
  },
  "Liquid Tag Option limit": {
    "prefix": "limit",
    "description": "For loops option",
    "body": ["limit: ${1:5}"]
  },
  "Liquid Tag Option offset": {
    "prefix": "offset",
    "description": "For loops option",
    "body": ["offset: ${1:0}"]
  },
  "Liquid Tag Option reversed": {
    "prefix": "reversed",
    "description": "For loops option",
    "body": ["reversed"]
  },
  "Liquid Tag break": {
    "prefix": "break",
    "description": "Iteration tag: break",
    "body": ["{%${1:-} break ${1:-}%}"]
  },
  "Liquid Tag continue": {
    "prefix": "continue",
    "description": "Iteration tag: continue",
    "body": ["{%${1:-} continue ${1:-}%}"]
  },
  "Liquid Tag tablerow": {
    "prefix": "tablerow",
    "description": "Iteration tag: tablerow",
    "body": [
      "{%${1:-} tablerow ${2:item} in ${3:collection} cols: ${4:2} ${1:-}%}",
      "\t$5",
      "{%${1:-} endtablerow ${1:-}%}"
    ]
  },
  "Liquid Tag assign": {
    "prefix": "assign",
    "description": "Variable tag: assign",
    "body": [
      "{%${1:-} assign ${2:variable} = ${3:value} ${1:-}%}"
    ]
  },
  "Liquid Tag increment": {
    "prefix": "increment",
    "description": "Variable tag: increment",
    "body": ["{%${1:-} increment ${2:variable} ${1:-}%}"]
  },
  "Liquid Tag decrement": {
    "prefix": "decrement",
    "description": "Variable tag: decrement",
    "body": ["{%${1:-} decrement ${2:variable} ${1:-}%}"]
  },
  "Liquid Tag capture": {
    "prefix": "capture",
    "description": "Variable tag: capture",
    "body": [
      "{%${1:-} capture ${2:variable} ${1:-}%}",
      "\t$3",
      "{%${1:-} endcapture ${1:-}%}"
    ]
  },
  "Liquid Tag liquid": {
    "prefix": "liquid",
    "description": "Liquid tag: liquid",
    "body": ["{%${1:-} liquid", "\t$2", "${1:-}%}"]
  },
  "Liquid Tag render": {
    "prefix": "render",
    "description": "Theme tag: render",
    "body": ["{%${1:-} render '${2:snippet}' ${1:-}%}"]
  },
  "Liquid Tag include": {
    "prefix": "include",
    "description": "Theme tag: include",
    "body": ["{%${1:-} include '${2:snippet}' ${1:-}%}"]
  },
  "Liquid Tag include with parameters": {
    "prefix": "includewith",
    "description": "Theme tag: include with parameters",
    "body": [
      "{%${1:-} include '${2:snippet}', ${3:variable}: ${4:value} ${1:-}%}"
    ]
  },
  "Liquid Tag section": {
    "prefix": "section",
    "description": "Theme tag: section",
    "body": ["{%${1:-} section '${2:section}' ${1:-}%}"]
  },
  "Liquid Tag raw": {
    "prefix": "raw",
    "description": "Theme tag: raw",
    "body": [
      "{%${1:-} raw ${1:-}%}",
      "\t$2",
      "{%${1:-} endraw ${1:-}%}"
    ]
  },
  "Liquid Tag layout": {
    "prefix": "layout",
    "description": "Theme tag: layout",
    "body": ["{%${1:-} layout '${2:layout}' ${1:-}%}"]
  },
  "Liquid Tag no layout": {
    "prefix": "layoutnone",
    "description": "Theme tag: layout none",
    "body": ["{%${1:-} layout none ${1:-}%}"]
  },
  "Liquid Tag form": {
    "prefix": "form",
    "description": "Theme tag: form",
    "body": [
      "{%${1:-} form '${2:product}', ${3:product} ${1:-}%}",
      "\t$4",
      "{%${1:-} endform ${1:-}%}"
    ]
  },
  "Liquid Tag paginate": {
    "prefix": "paginate",
    "description": "Theme tag: paginate",
    "body": [
      "{%${1:-} paginate ${1:collection.products} by ${2:12} ${1:-}%}",
      "\t{%${1:-} for ${3:product} in ${1:collection.products} ${1:-}%}",
      "\t\t$4",
      "\t{%${1:-} endfor ${1:-}%}",
      "{%${1:-} endpaginate ${1:-}%}"
    ]
  },
  "Liquid Tag schema": {
    "prefix": "schema",
    "description": "Section Tag: schema",
    "body": [
      "{%${1:-} schema ${1:-}%}",
      "{",
      "\t$0",
      "}",
      "{%${1:-} endschema ${1:-}%}"
    ]
  },
  "Liquid Tag style": {
    "prefix": "style",
    "description": "Style tag: style",
    "body": [
      "{%${1:-} style ${1:-}%}",
      "\t$0",
      "{%${1:-} endstyle ${1:-}%}"
    ]
  },
  "Liquid Tag stylesheet": {
    "prefix": "stylesheet",
    "description": "Stylesheet tag: stylesheet",
    "body": [
      "{%${1:-} stylesheet ${1:-}%}",
      "\t$0",
      "{%${1:-} endstylesheet ${1:-}%}"
    ]
  },
  "Liquid Tag javascript": {
    "prefix": "javascript",
    "description": "Javascript tag: javascript",
    "body": [
      "{%${1:-} javascript ${1:-}%}",
      "\t$1",
      "{%${1:-} endjavascript ${1:-}%}"
    ]
  },
  "Liquid Tag comment, inline": {
    "prefix": "#",
    "description": "Comment tag: comment, inline",
    "body": ["{%${1:-} # $2 ${1:-}%}"]
  },

  "Filter join": {
    "prefix": "join",
    "description": "Array filter: join",
    "body": "${1:|} join: '${2:, }'"
  },
  "Filter first": {
    "prefix": "first",
    "description": "Array filter: first",
    "body": "${1:|} first"
  },
  "Filter last": {
    "prefix": "last",
    "description": "Array filter: last",
    "body": "${1:|} last"
  },
  "Filter concat": {
    "prefix": "concat",
    "description": "Array filter: concat",
    "body": "${1:|} concat: ${2:array}"
  },
  "Filter map": {
    "prefix": "map",
    "description": "Array filter: map",
    "body": "${1:|} map: '${2:key}'"
  },
  "Filter reverse": {
    "prefix": "reverse",
    "description": "Array filter or String filter: reverse",
    "body": "${1:|} reverse"
  },
  "Filter size": {
    "prefix": "size",
    "description": "Array filter: size",
    "body": "${1:|} size"
  },
  "Filter sort": {
    "prefix": "sort",
    "description": "Array filter: sort",
    "body": "${1:|} sort: '${2:key}'"
  },
  "Filter uniq": {
    "prefix": "uniq",
    "description": "Array filter: uniq",
    "body": "${1:|} uniq"
  },
  "Filter img tag": {
    "prefix": "img_tag",
    "description": "HTML filter: img tag",
    "body": "${1:|} img_tag"
  },
  "Filter img tag with parameters": {
    "prefix": "img_tag_param",
    "description": "HTML filter: img tag with parameters",
    "body": "${1:|} img_tag: '${2:alt}', '${3:class}'"
  },
  "Filter script tag": {
    "prefix": "script_tag",
    "description": "HTML filter: script tag",
    "body": "${1:|} script_tag"
  },
  "Filter stylesheet tag": {
    "prefix": "stylesheet_tag",
    "description": "HTML filter: stylesheet tag",
    "body": "${1:|} stylesheet_tag"
  },
  "Filter abs": {
    "prefix": "abs",
    "description": "Math filter: abs",
    "body": "${1:|} abs"
  },
  "Filter ceil": {
    "prefix": "ceil",
    "description": "Math filter: ceil",
    "body": "${1:|} ceil"
  },
  "Filter divided by": {
    "prefix": "divided_by",
    "description": "Math filter: divided by",
    "body": "${1:|} divided_by: ${2:2}"
  },
  "Filter floor": {
    "prefix": "floor",
    "description": "Math filter: floor",
    "body": "${1:|} floor"
  },
  "Filter minus": {
    "prefix": "minus",
    "description": "Math filter: minus",
    "body": "${1:|} minus: ${2:1}"
  },
  "Filter plus": {
    "prefix": "plus",
    "description": "Math filter: plus",
    "body": "${1:|} plus: ${2:1}"
  },
  "Filter round": {
    "prefix": "round",
    "description": "Math filter: round",
    "body": "${1:|} round: ${2:0}"
  },
  "Filter times": {
    "prefix": "times",
    "description": "Math filter: times",
    "body": "${1:|} times: ${2:1}"
  },
  "Filter modulo": {
    "prefix": "modulo",
    "description": "Math filter: modulo",
    "body": "${1:|} modulo: ${2:2}"
  },
  "Filter money": {
    "prefix": "money",
    "description": "Money filter: money",
    "body": "${1:|} money"
  },
  "Filter money with currency": {
    "prefix": "money_with_currency",
    "description": "Money filter: money with currency",
    "body": "${1:|} money_with_currency"
  },
  "Filter money without trailing zeros": {
    "prefix": "money_without_trailing_zeros",
    "description": "Money filter: money without trailing zeros",
    "body": "${1:|} money_without_trailing_zeros"
  },
  "Filter money without currency": {
    "prefix": "money_without_currency",
    "description": "Money filter: money without currency",
    "body": "${1:|} money_without_currency"
  },
  "Filter append": {
    "prefix": "append",
    "description": "String filter: append",
    "body": "${1:|} append: '${2:string}'"
  },
  "Filter camelcase": {
    "prefix": "camelcase",
    "description": "String filter: camelcase",
    "body": "${1:|} camelcase"
  },
  "Filter capitalize": {
    "prefix": "capitalize",
    "description": "String filter: capitalize",
    "body": "${1:|} capitalize"
  },
  "Filter downcase": {
    "prefix": "downcase",
    "description": "String filter: downcase",
    "body": "${1:|} downcase"
  },
  "Filter escape": {
    "prefix": "escape",
    "description": "String filter: escape",
    "body": "${1:|} escape"
  },
  "Filter handleize": {
    "prefix": "handleize",
    "description": "String filter: handleize",
    "body": "${1:|} handleize"
  },
  "Filter md5": {
    "prefix": "md5",
    "description": "String filter: md5",
    "body": "${1:|} md5"
  },
  "Filter newline to br": {
    "prefix": "newline_to_br",
    "description": "String filter: newline to br",
    "body": "${1:|} newline_to_br"
  },
  "Filter pluralize": {
    "prefix": "pluralize",
    "description": "String filter: pluralize",
    "body": "${1:|} pluralize: '${2:item}', '${3:items}'"
  },
  "Filter prepend": {
    "prefix": "prepend",
    "description": "String filter: prepend",
    "body": "${1:|} prepend: '${2:string}'"
  },
  "Filter remove": {
    "prefix": "remove",
    "description": "String filter: remove",
    "body": "${1:|} remove: '${2:string}'"
  },
  "Filter remove first": {
    "prefix": "remove_first",
    "description": "String filter: remove first",
    "body": "${1:|} remove_first: '${2:string}'"
  },
  "Filter replace": {
    "prefix": "replace",
    "description": "String filter: replace",
    "body": "${1:|} replace: '${2:target}', '${3:replace}'"
  },
  "Filter replace first": {
    "prefix": "replace_first",
    "description": "String filter: replace first",
    "body": "${1:|} replace_first: '${2:target}', '${3:replace}'"
  },
  "Filter slice": {
    "prefix": "slice",
    "description": "String filter: slice",
    "body": "${1:|} slice: ${2:0}, ${3:5}"
  },
  "Filter slice single character": {
    "prefix": "slice_single",
    "description": "String filter: slice with single parameter",
    "body": "${1:|} slice: ${2:at}"
  },
  "Filter split": {
    "prefix": "split",
    "description": "String filter: split",
    "body": "${1:|} split: '${2:,}'"
  },
  "Filter strip": {
    "prefix": "strip",
    "description": "String filter: strip",
    "body": "${1:|} strip"
  },
  "Filter lstrip": {
    "prefix": "lstrip",
    "description": "String filter: lstrip",
    "body": "${1:|} lstrip"
  },
  "Filter rstrip": {
    "prefix": "rstrip",
    "description": "String filter: rstrip",
    "body": "${1:|} rstrip"
  },
  "Filter strip html": {
    "prefix": "strip_html",
    "description": "String filter: strip html",
    "body": "${1:|} strip_html"
  },
  "Filter strip newlines": {
    "prefix": "strip_newlines",
    "description": "String filter: strip newlines",
    "body": "${1:|} strip_newlines"
  },
  "Filter truncate": {
    "prefix": "truncate",
    "description": "String filter: truncate",
    "body": "${1:|} truncate: ${2:20}, '${3:...}'"
  },
  "Filter truncatewords": {
    "prefix": "truncatewords",
    "description": "String filter: truncatewords",
    "body": "${1:|} truncatewords: ${2:5}, '${3:...}'"
  },
  "Filter upcase": {
    "prefix": "upcase",
    "description": "String filter: upcase",
    "body": "${1:|} upcase"
  },
  "Filter url encode": {
    "prefix": "url_encode",
    "description": "String filter: url encode",
    "body": "${1:|} url_encode"
  },
  "Filter url escape": {
    "prefix": "url_escape",
    "description": "String filter: url escape",
    "body": "${1:|} url_escape"
  },
  "Filter url param escape": {
    "prefix": "url_param_escape",
    "description": "String filter: url param escape",
    "body": "${1:|} url_param_escape"
  },
  "Filter asset url": {
    "prefix": "asset_url",
    "description": "URL filter: asset url",
    "body": "${1:|} asset_url"
  },
  "Filter asset img url": {
    "prefix": "asset_img_url",
    "description": "URL filter: asset img url",
    "body": "${1:|} asset_img_url: '${2:medium}'"
  },
  "Filter img url": {
    "prefix": "img_url",
    "description": "URL filter: img url",
    "body": "${1:|} img_url: '${2:medium}'"
  },
  "Schema, name": {
    "description": "Schema property: \"name\"",
    "prefix": "schema: name",
    "body": "\"name\": \"$1\"$0"
  },
  "Schema, tag": {
    "description": "Schema property: \"tag\"",
    "prefix": "schema: tag",
    "body": "\"tag\": \"${1|article,aside,div,footer,header,section|}\",${2:,}"
  },
  "Schema, class": {
    "description": "Schema property: \"class\"",
    "prefix": "schema: class",
    "body": "\"class\": \"$1\"${2:,}$0"
  },
  "Schema, settings": {
    "prefix": "schema: settings",
    "description": "Schema property: \"settings\"",
    "body": ["\"settings\": [", "\t$0", "]"]
  },
  "Schema, max blocks": {
    "description": "Schema property: \"max_blocks\"",
    "prefix": "schema: max_blocks",
    "body": "\"max_blocks\": ${1:5}${2:,}$0"
  },
  "Schema, type": {
    "description": "Schema settings property: \"type\"",
    "prefix": "schema: type",
    "body": "\"type\": \"${2|header,paragraph,text,textarea,image_picker,radio,select,checkbox,range,color,font_picker,collection,product,blog,page,link_list,url,video_url,richtext,html,article|}\""
  },
  "Schema, placeholder": {
    "description": "Schema settings property: \"placeholder\"",
    "prefix": "schema: placeholder",
    "body": "\"placeholder\": \"$1\"${2:,}$0"
  },
  "Schema, info": {
    "description": "Schema settings property: \"info\"",
    "prefix": "schema: info",
    "body": "\"info\": \"$1\"${2:,}$0"
  },
  "Schema, default": {
    "description": "Schema property: \"default\"",
    "prefix": "schema: default",
    "body": "\"default\": \"$1\"${2:,}$0"
  },
  "Schema, header": {
    "description": "Schema input setting: \"header\"",
    "prefix": "schema: header",
    "body": [
      "{",
      "\t\"type\": \"header\",",
      "\t\"content\": \"$1\"${2:,\n\t\"info\": \"$3\"}${4:,}",
      "}${5:,}$0"
    ]
  },
  "Schema, paragraph": {
    "description": "Schema input setting: \"paragraph\"",
    "prefix": "schema: paragraph",
    "body": [
      "{",
      "\t\"type\": \"paragraph\",",
      "\t\"content\": \"$1\"",
      "}${2:,}$0"
    ]
  },
  "Schema, text": {
    "description": "Schema input setting: \"text\"",
    "prefix": "schema: text",
    "body": [
      "{",
      "\t\"type\": \"text\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}${7:,\n\t\"placeholder\": \"$8\"}",
      "}${9:,}$0"
    ]
  },
  "Schema, textarea": {
    "description": "Schema input setting: \"textarea\"",
    "prefix": "schema: textarea",
    "body": [
      "{",
      "\t\"type\": \"textarea\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}${7:,\n\t\"placeholder\": \"$8\"}",
      "}${9:,}$0"
    ]
  },
  "Schema, richtext": {
    "description": "Schema input setting: \"richtext\"",
    "prefix": "schema: richtext",
    "body": [
      "{",
      "\t\"type\": \"richtext\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "Schema, select": {
    "description": "Schema input setting: \"select\"",
    "prefix": "schema: select",
    "body": [
      "{",
      "\t\"type\": \"select\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\",",
      "\t\"options\": [",
      "\t\t{",
      "\t\t\t\"value\": \"$3\",",
      "\t\t\t\"label\": \"$4\"${5:,\n\t\t\t\"group\": \"$6\"}",
      "\t\t}",
      "\t]",
      "}${7:,}$0"
    ]
  },
  "Schema, radio": {
    "description": "Schema input setting: \"radio\"",
    "prefix": "schema: radio",
    "body": [
      "{",
      "\t\"type\": \"radio\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\",${3:\n\t\"default\": \"$4\",}${5:\n\t\"info\": \"$6\",}",
      "\t\"options\": [",
      "\t\t{",
      "\t\t\t\"value\": \"$7\",",
      "\t\t\t\"label\": \"$8\"",
      "\t\t}",
      "\t]",
      "}${9:,}$0"
    ]
  },
  "Schema, option": {
    "description": "Schema input select/radio option setting",
    "prefix": "schema: select/radio option",
    "body": [
      "{",
      "\t\"value\": \"$1\",",
      "\t\"label\": \"$2\"${3:,\n\t\"group\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, checkbox": {
    "description": "Schema input setting: \"checkbox\"",
    "prefix": "schema: checkbox",
    "body": [
      "{",
      "\t\"type\": \"checkbox\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\",",
      "\t\"default\": ${3|true,false|}",
      "}"
    ]
  },
  "Schema, number": {
    "prefix": "schema: number",
    "body": [
      "{",
      "\t\"type\": \"number\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${1:label}\",",
      "\t\"default\": ${1:20},",
      "\t\"placeholder\": \"${1:placeholder}\"",
      "}"
    ],
    "description": "Schema, number"
  },
  "Schema, range": {
    "description": "Schema input setting: \"range\"",
    "prefix": "schema: range",
    "body": [
      "{",
      "\t\"type\": \"range\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\",",
      "\t\"unit\": \"${3:unit}\",",
      "\t\"min\": ${4:1},",
      "\t\"max\": ${5:10},",
      "\t\"step\": ${6:1},",
      "\t\"default\": ${7:1}",
      "}${8:,}$0"
    ]
  },
  "Schema, image picker": {
    "description": "Schema input setting: \"image_picker\"",
    "prefix": "schema: image_picker",
    "body": [
      "{",
      "\t\"type\": \"image_picker\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"",
      "}${3:,}$0"
    ]
  },
  "Schema, link list": {
    "description": "Schema input setting: \"link_list\"",
    "prefix": "schema: link_list",
    "body": [
      "{",
      "\t\"type\": \"link_list\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "Schema, color": {
    "description": "Schema input setting: \"color\"",
    "prefix": "schema: color",
    "body": [
      "{",
      "\t\"type\": \"color\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"#$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "Schema, font picker": {
    "description": "Schema input setting: \"font_picker\"",
    "prefix": "schema: font_picker",
    "body": [
      "{",
      "\t\"type\": \"font_picker\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"#$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "Schema, collection": {
    "description": "Schema input setting: \"collection\"",
    "prefix": "schema: collection",
    "body": [
      "{",
      "\t\"type\": \"collection\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, product": {
    "description": "Schema input setting: \"product\"",
    "prefix": "schema: product",
    "body": [
      "{",
      "\t\"type\": \"product\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, blog": {
    "description": "Schema input setting: \"blog\"",
    "prefix": "schema: blog",
    "body": [
      "{",
      "\t\"type\": \"blog\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, article": {
    "description": "Schema input setting: \"article\"",
    "prefix": "schema: article",
    "body": [
      "{",
      "\t\"type\": \"article\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, page": {
    "description": "Schema input setting: \"page\"",
    "prefix": "schema: page",
    "body": [
      "{",
      "\t\"type\": \"page\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, url": {
    "description": "Schema input setting: \"url\"",
    "prefix": "schema: url",
    "body": [
      "{",
      "\t\"type\": \"url\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, video url": {
    "description": "Schema input setting: \"video_url\"",
    "prefix": "schema: video_url",
    "body": [
      "{",
      "\t\"type\": \"video_url\",",
      "\t\"id\": \"$1\",",
      "\t\"accept\": [",
      "\t\t${2:\"youtube\"}${4:,}${3:\n\t\t\"vimeo\"}",
      "\t],",
      "\t\"label\": \"${5:label}\"${6:,\n\t\"default\": \"$7\"}${8:,\n\t\"info\": \"$9\"}${10:,\n\t\"placeholder\": \"$11\"}",
      "}${12:,}$0"
    ]
  },
  "Schema, html": {
    "description": "Schema input setting: \"html\"",
    "prefix": "schema: html",
    "body": [
      "{",
      "\t\"type\": \"html\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "Schema, presets": {
    "description": "Schema property: \"presets\"",
    "prefix": "schema: presets",
    "body": [
      "\"presets\": [",
      "\t{",
      "\t\t\"category\": \"$1\",",
      "\t\t\"name\":\"$2\"",
      "\t}",
      "]${4:,}$0"
    ]
  }
}

snippets/snippets.json (diff)
@@ -698,9 +698,23 @@
       "{",
       "\t\"type\": \"checkbox\",",
       "\t\"id\": \"${1:id}\",",
-      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": ${4:true}}${5:,\n\t\"info\": \"$6\"}",
-      "}${7:,}"
+      "\t\"label\": \"${2:label}\",",
+      "\t\"default\": ${3|true,false|}",
+      "}"
     ]
+  },
+  "Schema, number": {
+    "prefix": "schema: number",
+    "body": [
+      "{",
+      "\t\"type\": \"number\",",
+      "\t\"id\": \"${1:id}\",",
+      "\t\"label\": \"${1:label}\",",
+      "\t\"default\": ${1:20},",
+      "\t\"placeholder\": \"${1:placeholder}\"",
+      "}"
+    ],
+    "description": "Schema, number"
   },
   "Schema, range": {
     "description": "Schema input setting: \"range\"",
