language/liquid.language-configuration.json (before)
{
  "comments": {
    "blockComment": [
      [
        "{%- comment -%}",
        "{%- endcomment -%}"
      ]
    ]
  },
  "brackets": [
    [
      "<!--",
      "-->"
    ],
    [
      "<",
      ">"
    ],
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ],
    [
      "---",
      "---",
    ],
    [
      "{{",
      "}}",
    ],
    [
      "{{-",
      "-}}",
    ],
    [
      "{%",
      "%}",
    ],
    [
      "{%-",
      "-%}",
    ],
  ],
  "autoClosingPairs": [
    {
      "open": "{{",
      "close": "}}",
    },
    {
      "open": "{{ ",
      "close": " ",
    },
    {
      "open": "{%",
      "close": "%}",
    },
    {
      "open": "{% ",
      "close": " ",
    },
    {
      "open": "[",
      "close": "]"
    },
    {
      "open": "{",
      "close": "}",
    },
    {
      "open": "(",
      "close": ")"
    },
    {
      "open": "'",
      "close": "'"
    },
    {
      "open": "\"",
      "close": "\"",
    }
  ],
  "colorizedBracketPairs": [],
  "surroundingPairs": [
    {
      "open": "'",
      "close": "'",
    },
    {
      "open": "\"",
      "close": "\""
    },
    {
      "open": "<",
      "close": ">"
    },
    {
      "open": "{",
      "close": "}"
    }
  ],
  "folding": {
    "markers": {
      "start": "^\\s*//\\s*#?region\\b",
      "end": "^\\s*//\\s*#?endregion\\b",
    }
  },
	"indentationRules": {
		"increaseIndentPattern": "{%-?\\s*(?:for|tablerow|paginate|elsif|when|form|style|stylesheet|schema|javascript|raw|capture)",
		"decreaseIndentPattern": "{%-?\\s*(?:end\\w+)\\s*-?%}",
	},
  "onEnterRules": [
    {
      "beforeText": {
        "pattern": "<(?!(?:area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr))([_:\\w][_:\\w-.\\d]*)([^/>]*(?!\\/)>)[^<]*$",
        "flags": "i"
      },
      "afterText": {
        "pattern": "^<\\/([_:\\w][_:\\w-.\\d]*)\\s*>",
        "flags": "i"
      },
      "action": {
        "indent": "indentOutdent",
      }
    },
    {
      "beforeText": {
        "pattern": "<(?!(?:area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr))(\\w[\\w\\d]*)([^/>]*(?!\\/)>)[^<]*$",
        "flags": "i"
      },
      "action": {
        "indent": "indent"
      }
    }
  ],
}

language/liquid.language-configuration.json (after)
{
  "comments": {
    "blockComment": [
      [
        "{%- comment -%}",
        "{%- endcomment -%}"
      ]
    ]
  },
  "brackets": [
    [
      "<!--",
      "-->"
    ],
    [
      "<",
      ">"
    ],
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ],
    [
      "---",
      "---",
    ],
    [
      "{{",
      "}}",
    ],
    [
      "{{-",
      "-}}",
    ],
    [
      "{%",
      "%}",
    ],
    [
      "{%-",
      "-%}",
    ],
  ],
  "autoClosingPairs": [
    {
      "open": "{{",
      "close": "}}",
    },
    {
      "open": "{{ ",
      "close": " ",
    },
    {
      "open": "{%",
      "close": "%}",
    },
    {
      "open": "{% ",
      "close": " ",
    },
    {
      "open": "[",
      "close": "]"
    },
    {
      "open": "{",
      "close": "}",
    },
    {
      "open": "(",
      "close": ")"
    },
    {
      "open": "'",
      "close": "'"
    },
    {
      "open": "\"",
      "close": "\"",
    }
  ],
  "colorizedBracketPairs": [],
  "surroundingPairs": [
    {
      "open": "'",
      "close": "'",
    },
    {
      "open": "\"",
      "close": "\""
    },
    {
      "open": "<",
      "close": ">"
    },
    {
      "open": "{",
      "close": "}"
    }
  ],
  "folding": {
    "markers": {
      "start": "^\\s*//\\s*#?region\\b",
      "end": "^\\s*//\\s*#?endregion\\b",
    }
  },
	"indentationRules": {
		"increaseIndentPattern": "{%-?\\s*(?:for|tablerow|paginate|if|elsif|unless|when|form|style|stylesheet|schema|javascript|raw|capture)",
		"decreaseIndentPattern": "{%-?\\s*(?:end[a-z]+)\\s*-?%}",
	},
  "onEnterRules": [
    {
      "beforeText": {
        "pattern": "<(?!(?:area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr))([_:\\w][_:\\w-.\\d]*)([^/>]*(?!\\/)>)[^<]*$",
        "flags": "i"
      },
      "afterText": {
        "pattern": "^<\\/([_:\\w][_:\\w-.\\d]*)\\s*>",
        "flags": "i"
      },
      "action": {
        "indent": "indentOutdent",
      }
    },
    {
      "beforeText": {
        "pattern": "<(?!(?:area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr))(\\w[\\w\\d]*)([^/>]*(?!\\/)>)[^<]*$",
        "flags": "i"
      },
      "action": {
        "indent": "indent"
      }
    }
  ],
}

language/liquid.language-configuration.json (diff)
@@ -113,8 +113,8 @@
     }
   },
 	"indentationRules": {
-		"increaseIndentPattern": "{%-?\\s*(?:for|tablerow|paginate|elsif|when|form|style|stylesheet|schema|javascript|raw|capture)",
-		"decreaseIndentPattern": "{%-?\\s*(?:end\\w+)\\s*-?%}",
+		"increaseIndentPattern": "{%-?\\s*(?:for|tablerow|paginate|if|elsif|unless|when|form|style|stylesheet|schema|javascript|raw|capture)",
+		"decreaseIndentPattern": "{%-?\\s*(?:end[a-z]+)\\s*-?%}",
 	},
   "onEnterRules": [
     {
