.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": ["standard"],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "plugins": ["prettier", "html"],
  "settings": {
    "html/indent": "0",
    "html/report-bad-indent": "error",
    "html/html-extensions": [".html", ".liquid"]
  },
  "rules": {
    "class-methods-use-this": 0,
    "guard-for-in": 0,
    "allowElseIf": true,
    "allowAllPropertiesOnSameLine": false,
    "array-element-newline": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "operator-linebreak": [
      "error",
      "after",
      {
        "overrides": {
          "?": "before",
          ":": "before"
        }
      }
    ],
    "newline-per-chained-call": "off",
    "object-curly-spacing": ["error", "always"],
    "object-curly-newline": "off",
    "object-property-newline": 2,
    "padded-blocks": [
      "error",
      {
        "classes": "always",
        "blocks": "never"
      },
      {
        "allowAllPropertiesOnSameLine": true
      }
    ],
    "semi": ["error", "never"]
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": ["standard"],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "plugins": ["prettier", "html"],
  "settings": {
    "html/indent": "0",
    "html/report-bad-indent": "error",
    "html/html-extensions": [".html", ".liquid"]
  },
  "rules": {
    "class-methods-use-this": 0,
    "guard-for-in": 0,
    "allowElseIf": true,
    "allowAllPropertiesOnSameLine": false,
    "array-element-newline": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "operator-linebreak": [
      "error",
      "after",
      {
        "overrides": {
          "?": "before",
          ":": "before"
        }
      }
    ],
    "newline-per-chained-call": [
      "error",
      {
        "ignoreChainWithDepth": 5
      }
    ],
    "object-curly-spacing": ["error", "always"],
    "object-curly-newline": "off",
    "object-property-newline": 2,
    "padded-blocks": [
      "error",
      {
        "classes": "always",
        "blocks": "never"
      },
      {
        "allowAllPropertiesOnSameLine": true
      }
    ],
    "semi": ["error", "never"]
  }
}

.eslintrc.json (diff)
@@ -33,7 +33,12 @@
         }
       }
     ],
-    "newline-per-chained-call": "off",
+    "newline-per-chained-call": [
+      "error",
+      {
+        "ignoreChainWithDepth": 5
+      }
+    ],
     "object-curly-spacing": ["error", "always"],
     "object-curly-newline": "off",
     "object-property-newline": 2,
