liquid.language-configuration.json (before)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        // symbols used for start and end a block comment. Remove this entry if your language does not support block comments
        "blockComment": [
            "{%- comment -%}",
            "{%- endcomment -%}"
        ]
    },
    // symbols used as brackets
    "brackets": [
        [
            "<",
            ">"
        ],
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ]
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        [
            "<",
            ">"
        ],
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "\"",
            "\""
        ],
        [
            "'",
            "'"
        ]
    ],
    // symbols that that can be used to surround a selection
    "surroundingPairs": [
        [
            "<",
            ">"
        ],
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "\"",
            "\""
        ],
        [
            "'",
            "'"
        ]
    ],
    "folding": {
        "markers": {
            "start": "^<(template|style|script|snippet|partial|schema|stream)[^>]*>",
            "end": "^</(template|style|script|snippet|partial|schema|stream)>"
        }
    }
}

liquid.language-configuration.json (after)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        // symbols used for start and end a block comment. Remove this entry if your language does not support block comments
        "blockComment": [
            "{%- comment -%}",
            "{%- endcomment -%}"
        ]
    },
    // symbols used as brackets
    "brackets": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ]
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "\"",
            "\""
        ],
        [
            "'",
            "'"
        ]
    ],
    // symbols that that can be used to surround a selection
    "surroundingPairs": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "\"",
            "\""
        ],
        [
            "'",
            "'"
        ]
    ],
    "folding": {
        "markers": {
            "start": "^<(template|style|script|snippet|partial|schema|stream)[^>]*>",
            "end": "^</(template|style|script|snippet|partial|schema|stream)>"
        }
    }
}

liquid.language-configuration.json (diff)
@@ -10,10 +10,6 @@
     // symbols used as brackets
     "brackets": [
         [
-            "<",
-            ">"
-        ],
-        [
             "{",
             "}"
         ],
@@ -28,10 +24,6 @@
     ],
     // symbols that are auto closed when typing
     "autoClosingPairs": [
-        [
-            "<",
-            ">"
-        ],
         [
             "{",
             "}"
@@ -55,10 +47,6 @@
     ],
     // symbols that that can be used to surround a selection
     "surroundingPairs": [
-        [
-            "<",
-            ">"
-        ],
         [
             "{",
             "}"
