test/.vscode/settings.json (before)
{

  // "[html]": {
  // "editor.defaultFormatter": "sissel.shopify-liquid",
  // "editor.bracketPairColorization.enabled": false
  // },
  "liquid.format.enable": true,
  "liquid.completions.tags": true,
  "liquid.completions.filters": true,
  "liquid.completions.objects": true,
  "liquid.format.ignore": ["**/ignore.liquid"],
  "json.validate.enable": false,

  // "html.validate.scripts": false,
  // "html.validate.styles": false
  // "liquid.format": true,
  // "liquid.rules": {},
  // "liquid.format.enable": true
  // "liquid.enable": true,
  // "liquid.format.enable": true,
  "[html]": {
    "editor.defaultFormatter": "sissel.shopify-liquid"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "sissel.shopify-liquid"
  },
  "[json]": {
    "editor.defaultFormatter": "sissel.shopify-liquid"
  }
  /* -------------------------------------------- */
  /* VSCODE NATIVES                               */
  /* -------------------------------------------- */
  // "[liquid-css]": {},
  // "[liquid-scss]": {},
  // "[liquid-javascript]": {},
  // "[liquid-json]": {},
  // "[liquid-yaml]": {},
  /* -------------------------------------------- */
  /* FORMATTING OPTIONS                           */
  /* -------------------------------------------- */
  /*
  "liquid.enable": true,
  "liquid.format.enable": true,
  "liquid.format.ignore": ["ignore.liquid"],
  "liquid.format.crlf": false,
  "liquid.format.commentIndent": false,
  "liquid.format.endNewline": false,
  "liquid.format.indentChar": " ",
  "liquid.format.indentSize": 2,
  "liquid.format.preserveComment": false,
  "liquid.format.preserveLine": 2,
  "liquid.format.wrap": 0,
  "liquid.format.markup": {
  "correct": false,
  "commentNewline": false,
  "attributeCasing": "preserve",
  "attributeSort": false,
  "attributeSortList": [],
  "forceAttribute": false,
  "forceLeadAttribute": false,
  "forceIndent": false,
  "preserveText": false,
  "preserveAttributes": false,
  "selfCloseSpace": false,
  "quoteConvert": "none",
  },
  "liquid.format.style": {
  "correct": false,
  "commentNewline": false,
  "attributeCasing": "preserve",
  "attributeValues": "preserve",
  "attributeSort": false,
  "attributeSortList": [],
  "forceAttribute": false,
  "forceLeadAttribute": false,
  "forceIndent": false,
  "preserveText": false,
  "preserveAttributes": false,
  "selfCloseSpace": false,
  "quoteConvert": "none"
  },
  "liquid.format.script": {
  "correct": false,
  "braceNewline": false,
  "bracePadding": false,
  "braceStyle": "none",
  "braceAllman": false,
  "caseSpace": false,
  "inlineReturn": true,
  "elseNewline": false,
  "endComma": "never",
  "arrayFormat": "default",
  "objectIndent": "default",
  "functionNameSpace": false,
  "functionSpace": false,
  "styleGuide": "none",
  "ternaryLine": false,
  "methodChain": 4,
  "neverFlatten": false,
  "noCaseIndent": false,
  "noSemicolon": false,
  "quoteConvert": "none"
  },
  "liquid.format.json": {
  "arrayFormat": "default",
  "braceAllman": false,
  "bracePadding": false,
  "objectIndent": "default"
  }*/
}

test/.vscode/settings.json (after)
{

  // "[html]": {
  // "editor.defaultFormatter": "sissel.shopify-liquid",
  // "editor.bracketPairColorization.enabled": false
  // },
  "liquid.format.enable": true,
  "liquid.completion.tags": true,
  "liquid.completion.filters": true,
  "liquid.completion.objects": true,
  "liquid.format.ignore": ["**/ignore.liquid"],
  "json.validate.enable": false,

  // "html.validate.scripts": false,
  // "html.validate.styles": false
  // "liquid.format": true,
  // "liquid.rules": {},
  // "liquid.format.enable": true
  // "liquid.enable": true,
  // "liquid.format.enable": true,
  "[html]": {
    "editor.defaultFormatter": "sissel.shopify-liquid"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "sissel.shopify-liquid"
  },
  "[json]": {
    "editor.defaultFormatter": "sissel.shopify-liquid"
  }
  /* -------------------------------------------- */
  /* VSCODE NATIVES                               */
  /* -------------------------------------------- */
  // "[liquid-css]": {},
  // "[liquid-scss]": {},
  // "[liquid-javascript]": {},
  // "[liquid-json]": {},
  // "[liquid-yaml]": {},
  /* -------------------------------------------- */
  /* FORMATTING OPTIONS                           */
  /* -------------------------------------------- */
  /*
  "liquid.enable": true,
  "liquid.format.enable": true,
  "liquid.format.ignore": ["ignore.liquid"],
  "liquid.format.crlf": false,
  "liquid.format.commentIndent": false,
  "liquid.format.endNewline": false,
  "liquid.format.indentChar": " ",
  "liquid.format.indentSize": 2,
  "liquid.format.preserveComment": false,
  "liquid.format.preserveLine": 2,
  "liquid.format.wrap": 0,
  "liquid.format.markup": {
  "correct": false,
  "commentNewline": false,
  "attributeCasing": "preserve",
  "attributeSort": false,
  "attributeSortList": [],
  "forceAttribute": false,
  "forceLeadAttribute": false,
  "forceIndent": false,
  "preserveText": false,
  "preserveAttributes": false,
  "selfCloseSpace": false,
  "quoteConvert": "none",
  },
  "liquid.format.style": {
  "correct": false,
  "commentNewline": false,
  "attributeCasing": "preserve",
  "attributeValues": "preserve",
  "attributeSort": false,
  "attributeSortList": [],
  "forceAttribute": false,
  "forceLeadAttribute": false,
  "forceIndent": false,
  "preserveText": false,
  "preserveAttributes": false,
  "selfCloseSpace": false,
  "quoteConvert": "none"
  },
  "liquid.format.script": {
  "correct": false,
  "braceNewline": false,
  "bracePadding": false,
  "braceStyle": "none",
  "braceAllman": false,
  "caseSpace": false,
  "inlineReturn": true,
  "elseNewline": false,
  "endComma": "never",
  "arrayFormat": "default",
  "objectIndent": "default",
  "functionNameSpace": false,
  "functionSpace": false,
  "styleGuide": "none",
  "ternaryLine": false,
  "methodChain": 4,
  "neverFlatten": false,
  "noCaseIndent": false,
  "noSemicolon": false,
  "quoteConvert": "none"
  },
  "liquid.format.json": {
  "arrayFormat": "default",
  "braceAllman": false,
  "bracePadding": false,
  "objectIndent": "default"
  }*/
}

test/.vscode/settings.json (diff)
@@ -5,9 +5,9 @@
   // "editor.bracketPairColorization.enabled": false
   // },
   "liquid.format.enable": true,
-  "liquid.completions.tags": true,
-  "liquid.completions.filters": true,
-  "liquid.completions.objects": true,
+  "liquid.completion.tags": true,
+  "liquid.completion.filters": true,
+  "liquid.completion.objects": true,
   "liquid.format.ignore": ["**/ignore.liquid"],
   "json.validate.enable": false,
