syntax/languages/log.tmLanguage.json (before)
{
  "name": "Liquid Log",
  "scopeName": "liquid.log",
  "patterns": [
    {
      "name": "invalid log.error",
      "match": "\\b(ERROR|Error)\\b.*"
    },
    {
      "name": "string log.string",
      "match": "\\b(WARNING|Warning|Warn|WARN)\\b"
    },
    {
      "name": "string log.string",
      "begin": "'",
      "end": "'"
    },
    {
      "name": "string log.string",
      "begin": "\"",
      "end": "\""
    },
    {
      "name": "punctuation.definition.tag log.control",
      "match": "(?<=[A-Za-z]):"
    },
    {
      "match": "\\.liquidrc(?:\\.json)?|[wW]orkspace|[Gg]lobal|[uU]ser",
      "name": "support.function.filter log.keyword"
    },
    {
      "match": "(?<=(?:[wW]orkspace|[Gg]lobal|[uU]ser)\\s)[Ss]ettings",
      "name": "support.function.filter log.keyword"
    },
    {
      "match": "(?<=Using\\s(?:workspace\\s|global\\s|\\.liquidrc\\s)?)\\b(snippets?|locales?(?:\\s\\→\\sschema)?|sections?|settings?)",
      "name": "constant.language log.keyword"
    },
    {
      "match": "(?<=[\\:\\)]\\s)(settings_schema|[a-z]{2}\\.default\\.schema|[a-z]{2}\\.default)\\.json",
      "name": "support.class log.support"
    },
    {
      "match": "(?<=[\\:\\)]\\s)\\/[\\s\\S]*$",
      "name": "string log.path"
    },
    {
      "match": "(?<=Ignore\\spath\\s(?:created|removed))(:)\\s*(.*)",
      "name": "support.function.filter log.filter",
      "captures": {
        "1": {
          "name": "punctuation.definition.tag log.control"
        },
        "2": {
          "name": "support.function.filter log.path"
        }
      }
    },
    {
      "match": "(\\d+ \\|)",
      "name": "punctuation.definition.tag log.control"
    },
    {
      "match": "\\b(RESTARTING\\sEXTENSION|EXTENSION\\sRESTARTED)\\b",
      "name": "support.class log.support"
    },
    {
      "match": "\\b(Liquid|liquid|html|HTML|javascript|JavaScript|typescript|TypeScript|TSX|tsx|JSX|jsx|JSONC?|jsonc?|CSS|css|LESS|less|Less|SCSS|scss|SASS|sass|XML|xml|YAML|Yaml|YML|Yml|yml)\\b",
      "name": "constant.language log.constant"
    },
    {
      "match": "\\b([uU]pdated|[iI]gnoring|[cC]hanged|[wW]atching|[dD]eleted|[cC]reated|[aA]dded|[rR]emoved)\\b",
      "name": "punctuation.definition.tag log.control"
    },
    {
      "match": "\\b([Ee]nabled|[Dd]isable)\\b",
      "name": "support.class log.boolean"
    },
    {
      "match": "\\b([Rr]ef|[Cc]ompletions|[Vv]alidations|[Hh]overs|[Cc]ode[lL]ens|[Ff]ormatting)\\b",
      "name": "keyword.control.filter log.function"
    },
    {
      "match": "\\b(sissel\\.shopify\\-liquid)\\b",
      "name": "keyword.control.filter log.function"
    },
    {
      "match": "\\b(vscode\\-liquid)\\b",
      "name": "keyword.control.filter log.function"
    },
    {
      "match": "\\b(formatOnSave|defaultFormatter)\\b",
      "name": "support.function.filter log.keyword"
    },
    {
      "match": "\\b(editor\\.formatOnSave|editor\\.defaultFormatter)\\b",
      "name": "support.function.filter log.keyword"
    },
    {
      "match": "\\.?[0-9]+(ms|s)",
      "name": "constant.language log.constant"
    },
    {
      "match": "v[0-9]\\.?[0-9]?\\.?[0-9]?",
      "name": "comment log.constant"
    },
    {
      "include": "text.log"
    },
    {
      "include": "source.liquid#tags"
    },
    {
      "include": "source.liquid#output"
    },
    {
      "include": "source.liquid#comment-line"
    },
    {
      "include": "source.liquid#comment-block"
    }
  ]
}

syntax/languages/log.tmLanguage.json (after)
{
  "name": "Liquid Log",
  "scopeName": "liquid.log",
  "patterns": [
    {
      "name": "invalid log.error",
      "match": "\\b(ERROR|Error|ISSUE)\\b.*"
    },
    {
      "name": "string log.string",
      "match": "\\b(WARNING|Warning|Warn|WARN)\\b"
    },
    {
      "name": "punctuation.definition.tag log.control",
      "match": "─+"
    },
    {
      "name": "string log.string",
      "begin": "'",
      "end": "'"
    },
    {
      "name": "string log.string",
      "begin": "\"",
      "end": "\""
    },
    {
      "name": "punctuation.definition.tag log.control",
      "match": "(?<=[A-Za-z]):"
    },
    {
      "match": "\\s*✓ (?:\\/?\\.)?\\/[\\s\\S]*$",
      "name": "punctuation.definition.tag log.control"
    },
    {
      "name": "invalid log.error",
      "match": "\\s*𐄂 (?:\\/?\\.)?\\/[\\s\\S]*$"
    },
    {
      "match": "\\.liquidrc(?:\\.json)?|[wW]orkspace|[Gg]lobal|[uU]ser",
      "name": "support.function.filter log.keyword"
    },
    {
      "match": "(?<=(?:[wW]orkspace|[Gg]lobal|[uU]ser)\\s)[Ss]ettings\\b",
      "name": "support.function.filter log.keyword"
    },
    {
      "match": "(?<=\\s(?:workspace\\s|global\\s|\\.liquidrc\\s)?)\\b(snippets?|locales?(?:\\s\\→\\sschema)?|sections?|settings?)\\b",
      "name": "constant.language log.keyword"
    },
    {
      "match": "(?<=[\\:\\)]\\s)([a-z]{2}\\.default\\.schema\\.json|[a-z]{2}\\.default\\.json)\\b",
      "name": "support.class log.support"
    },
    {
      "match": "(?<=[\\:\\)]\\s)\\b(settings_schema\\.json)\\b",
      "name": "support.class log.support"
    },
    {
      "match": "(?<=[\\:\\)]\\s)(?:\\/?\\.)?\\/[\\s\\S]*$",
      "name": "string log.path"
    },
    {
      "match": "(?<=Ignore\\spath\\s(?:created|removed))(:)\\s*(.*)",
      "name": "support.function.filter log.filter",
      "captures": {
        "1": {
          "name": "punctuation.definition.tag log.control"
        },
        "2": {
          "name": "support.function.filter log.path"
        }
      }
    },
    {
      "match": "(\\d+ \\|)",
      "name": "punctuation.definition.tag log.control"
    },
    {
      "match": "\\b(RESTARTING\\sEXTENSION|EXTENSION\\sRESTARTED)\\b",
      "name": "support.class log.support"
    },
    {
      "match": "\\b(Liquid|liquid|html|HTML|javascript|JavaScript|typescript|TypeScript|TSX|tsx|JSX|jsx|JSONC?|jsonc?|CSS|css|LESS|less|Less|SCSS|scss|SASS|sass|XML|xml|YAML|Yaml|YML|Yml|yml)\\b",
      "name": "constant.language log.constant"
    },
    {
      "match": "\\b([uU]pdated|[iI]gnoring|[cC]hanged|[wW]atching|[dD]eleted|[cC]reated|[aA]dded|[rR]emoved)\\b",
      "name": "punctuation.definition.tag log.control"
    },
    {
      "match": "\\b([Ee]nabled|[Dd]isable)\\b",
      "name": "support.class log.boolean"
    },
    {
      "match": "\\b([Rr]ef|[Cc]ompletions|[Vv]alidations|[Hh]overs|[Cc]ode[lL]ens|[Ff]ormatting)\\b",
      "name": "keyword.control.filter log.function"
    },
    {
      "match": "\\b(sissel\\.shopify\\-liquid)\\b",
      "name": "keyword.control.filter log.function"
    },
    {
      "match": "\\b(vscode\\-liquid)\\b",
      "name": "keyword.control.filter log.function"
    },
    {
      "match": "\\b(formatOnSave|defaultFormatter)\\b",
      "name": "support.function.filter log.keyword"
    },
    {
      "match": "\\b(editor\\.formatOnSave|editor\\.defaultFormatter)\\b",
      "name": "support.function.filter log.keyword"
    },
    {
      "match": "\\.?[0-9]+(ms|s)",
      "name": "constant.language log.constant"
    },
    {
      "match": "v[0-9]\\.?[0-9]?\\.?[0-9]?",
      "name": "comment log.constant"
    },
    {
      "include": "text.log"
    },
    {
      "include": "source.liquid#tags"
    },
    {
      "include": "source.liquid#output"
    },
    {
      "include": "source.liquid#comment-line"
    },
    {
      "include": "source.liquid#comment-block"
    }
  ]
}

syntax/languages/log.tmLanguage.json (diff)
@@ -4,11 +4,15 @@
   "patterns": [
     {
       "name": "invalid log.error",
-      "match": "\\b(ERROR|Error)\\b.*"
+      "match": "\\b(ERROR|Error|ISSUE)\\b.*"
     },
     {
       "name": "string log.string",
       "match": "\\b(WARNING|Warning|Warn|WARN)\\b"
+    },
+    {
+      "name": "punctuation.definition.tag log.control",
+      "match": "─+"
     },
     {
       "name": "string log.string",
@@ -25,23 +29,35 @@
       "match": "(?<=[A-Za-z]):"
     },
     {
+      "match": "\\s*✓ (?:\\/?\\.)?\\/[\\s\\S]*$",
+      "name": "punctuation.definition.tag log.control"
+    },
+    {
+      "name": "invalid log.error",
+      "match": "\\s*𐄂 (?:\\/?\\.)?\\/[\\s\\S]*$"
+    },
+    {
       "match": "\\.liquidrc(?:\\.json)?|[wW]orkspace|[Gg]lobal|[uU]ser",
       "name": "support.function.filter log.keyword"
     },
     {
-      "match": "(?<=(?:[wW]orkspace|[Gg]lobal|[uU]ser)\\s)[Ss]ettings",
+      "match": "(?<=(?:[wW]orkspace|[Gg]lobal|[uU]ser)\\s)[Ss]ettings\\b",
       "name": "support.function.filter log.keyword"
     },
     {
-      "match": "(?<=Using\\s(?:workspace\\s|global\\s|\\.liquidrc\\s)?)\\b(snippets?|locales?(?:\\s\\→\\sschema)?|sections?|settings?)",
+      "match": "(?<=\\s(?:workspace\\s|global\\s|\\.liquidrc\\s)?)\\b(snippets?|locales?(?:\\s\\→\\sschema)?|sections?|settings?)\\b",
       "name": "constant.language log.keyword"
     },
     {
-      "match": "(?<=[\\:\\)]\\s)(settings_schema|[a-z]{2}\\.default\\.schema|[a-z]{2}\\.default)\\.json",
+      "match": "(?<=[\\:\\)]\\s)([a-z]{2}\\.default\\.schema\\.json|[a-z]{2}\\.default\\.json)\\b",
       "name": "support.class log.support"
     },
     {
-      "match": "(?<=[\\:\\)]\\s)\\/[\\s\\S]*$",
+      "match": "(?<=[\\:\\)]\\s)\\b(settings_schema\\.json)\\b",
+      "name": "support.class log.support"
+    },
+    {
+      "match": "(?<=[\\:\\)]\\s)(?:\\/?\\.)?\\/[\\s\\S]*$",
       "name": "string log.path"
     },
     {
