syntax/injections/embedded.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "injectionSelector": "L:source.liquid",
  "scopeName": "source.liquid.embedded",
  "patterns": [
    {
      "include": "#schema"
    },
    {
      "include": "#javascript"
    },
    {
      "include": "#style"
    },
    {
      "include": "#stylesheet"
    },
    {
      "include": "#stylesheet-scss"
    }
  ],
  "repository": {
    "schema": {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.schema.liquid",
      "begin": "({%)(-)?\\s*(schema)\\s*(-)?(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "end": "({%)(-)?\\s*(endschema)\\s*(-)?(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.json"
        }
      ]
    },
    "style": {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.style.liquid",
      "begin": "({%)(-)?\\s*\\b(style)\\b\\s*(-)?(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "end": "({%)(-)?\\s*\\b(endstyle)\\b\\s*(-)?(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css"
        }
      ]
    },
    "stylesheet": {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.stylesheet.liquid",
      "begin": "({%)(-)?\\s*(stylesheet)\\s*(-)?(%})",
      "beginCaptures": {
        "0": {
          "name": "meta.tag.metadata.stylesheet.scss.start.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "end": "({%)(-)?\\s*(endstylesheet)\\s*(-)?(%})",
      "endCaptures": {
        "0": {
          "name": "meta.tag.metadata.stylesheet.end.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css"
        }
      ]
    },
    "stylesheet-scss": {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.stylesheet-scss.liquid",
      "begin": "({%)(-)?\\s*(stylesheet)\\s*('(scss)')\\s*(-)?(%})",
      "beginCaptures": {
        "0": {
          "name": "meta.tag.metadata.stylesheet-scss.start.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "string.quoted.single.liquid"
        },
        "5": {
          "name": "meta.attribute.type.liquid"
        },
        "6": {
          "name": "keyword.other.whitespace.liquid"
        },
        "7": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "end": "({%)\\s*(endstylesheet)\\s*(%})",
      "endCaptures": {
        "0": {
          "name": "meta.tag.metadata.stylesheet-scss.end.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css.scss"
        }
      ]
    },
    "javascript": {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.javascript.liquid",
      "begin": "({%)(-)?\\s*(javascript)\\s*(-)?(%})",
      "beginCaptures": {
        "0": {
          "name": "meta.tag.metadata.javascript.start.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "punctuation.definition.tag.end.liquid"
        },
        "5": {
          "name": "keyword.other.whitespace.liquid"
        }
      },
      "end": "({%)(-)?\\s*(endjavascript)\\s*(-)?(%})",
      "endCaptures": {
        "0": {
          "name": "meta.tag.metadata.javascript.end.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "punctuation.definition.tag.end.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.js"
        }
      ]
    }
  }
}

syntax/injections/embedded.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "injectionSelector": "L:source.liquid",
  "scopeName": "source.liquid.embedded",
  "patterns": [
    {
      "include": "#schema"
    },
    {
      "include": "#javascript"
    },
    {
      "include": "#style"
    },
    {
      "include": "#stylesheet"
    },
    {
      "include": "#stylesheet-scss"
    }
  ],
  "repository": {
    "schema": {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.schema.liquid",
      "begin": "({%)(-)?\\s*(schema)\\s*(-)?(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "end": "({%)(-)?\\s*(endschema)\\s*(-)?(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.json"
        }
      ]
    },
    "style": {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.style.liquid",
      "begin": "({%)(-)?\\s*\\b(style)\\b\\s*(-)?(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "end": "({%)(-)?\\s*\\b(endstyle)\\b\\s*(-)?(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css"
        }
      ]
    },
    "stylesheet": {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.stylesheet.liquid",
      "begin": "({%)(-)?\\s*(stylesheet)\\s*(-)?(%})",
      "beginCaptures": {
        "0": {
          "name": "meta.tag.metadata.stylesheet.scss.start.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "end": "({%)(-)?\\s*(endstylesheet)\\s*(-)?(%})",
      "endCaptures": {
        "0": {
          "name": "meta.tag.metadata.stylesheet.end.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css"
        }
      ]
    },
    "stylesheet-scss": {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.stylesheet-scss.liquid",
      "begin": "({%)(-)?\\s*(stylesheet)\\s*('(scss)')\\s*(-)?(%})",
      "beginCaptures": {
        "0": {
          "name": "meta.tag.metadata.stylesheet-scss.start.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "string.quoted.single.liquid"
        },
        "5": {
          "name": "meta.attribute.type.liquid"
        },
        "6": {
          "name": "keyword.other.whitespace.liquid"
        },
        "7": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "end": "({%)\\s*(endstylesheet)\\s*(%})",
      "endCaptures": {
        "0": {
          "name": "meta.tag.metadata.stylesheet-scss.end.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css.scss"
        }
      ]
    },
    "javascript": {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.javascript.liquid",
      "begin": "({%)(-)?\\s*(javascript)\\s*(-)?(%})",
      "beginCaptures": {
        "0": {
          "name": "meta.tag.metadata.javascript.start.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "keyword.other.whitespace.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "end": "({%)(-)?\\s*(endjavascript)\\s*(-)?(%})",
      "endCaptures": {
        "0": {
          "name": "meta.tag.metadata.javascript.end.liquid"
        },
        "1": {
          "name": "punctuation.definition.tag.begin.liquid"
        },
        "2": {
          "name": "keyword.other.whitespace.liquid"
        },
        "3": {
          "name": "entity.name.tag.liquid"
        },
        "4": {
          "name": "punctuation.definition.tag.end.liquid"
        },
        "5": {
          "name": "punctuation.definition.tag.end.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.js"
        }
      ]
    }
  }
}

syntax/injections/embedded.tmLanguage.json (diff)
@@ -236,10 +236,10 @@
           "name": "entity.name.tag.liquid"
         },
         "4": {
-          "name": "punctuation.definition.tag.end.liquid"
+          "name": "keyword.other.whitespace.liquid"
         },
         "5": {
-          "name": "keyword.other.whitespace.liquid"
+          "name": "punctuation.definition.tag.end.liquid"
         }
       },
       "end": "({%)(-)?\\s*(endjavascript)\\s*(-)?(%})",
