syntax/injections/frontmatter.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "injectionSelector": "L:source.liquid, L:source.js.liquid, L:source.json.liquid, L:source.css.liquid, L:source.scss.liquid",
  "scopeName": "source.liquid.frontmatter",
  "patterns": [
    {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.frontmatter-yaml.liquid",
      "begin": "\\A-{3}\\s*$",
      "end": "(^|\\G)-{3}|\\.{3}\\s*$",
      "patterns": [
        {
          "include": "source.yaml"
        }
      ]
    },
    {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.frontmatter-json.liquid",
      "begin": "\\A-{3}json\\s*$",
      "end": "(^|\\G)-{3}|\\.{3}\\s*$",
      "patterns": [
        {
          "include": "source.json"
        }
      ]
    },
    {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.frontmatter-javascript.liquid",
      "begin": "\\A-{3}js\\s*$",
      "end": "(^|\\G)-{3}|\\.{3}\\s*$",
      "patterns": [
        {
          "include": "source.js"
        }
      ]
    },
    {
      "name": "meta.embedded.block.liquid",
      "contentName": "meta.embedded.block.frontmatter-javascript.liquid",
      "begin": "\\A-{3}toml\\s*$",
      "end": "(^|\\G)-{3}|\\.{3}\\s*$",
      "patterns": [
        {
          "include": "source.toml"
        }
      ]
    }
  ]
}

syntax/injections/frontmatter.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "injectionSelector": "L:source.liquid, L:source.js.liquid, L:source.json.liquid, L:source.css.liquid, L:source.scss.liquid",
  "scopeName": "source.liquid.frontmatter",
  "patterns": [
    {
      "name": "meta.embedded.block.liquid",
      "contentName": "source.yaml",
      "begin": "\\A-{3}\\s*$",
      "end": "(^|\\G)-{3}|\\.{3}\\s*$",
      "patterns": [
        {
          "include": "source.yaml"
        }
      ]
    },
    {
      "name": "meta.embedded.block.liquid",
      "contentName": "source.json",
      "begin": "\\A-{3}json\\s*$",
      "end": "(^|\\G)-{3}|\\.{3}\\s*$",
      "patterns": [
        {
          "include": "source.json"
        }
      ]
    },
    {
      "name": "meta.embedded.block.liquid",
      "contentName": "source.js",
      "begin": "\\A-{3}js\\s*$",
      "end": "(^|\\G)-{3}|\\.{3}\\s*$",
      "patterns": [
        {
          "include": "source.js"
        }
      ]
    },
    {
      "name": "meta.embedded.block.liquid",
      "contentName": "source.toml",
      "begin": "\\A-{3}toml\\s*$",
      "end": "(^|\\G)-{3}|\\.{3}\\s*$",
      "patterns": [
        {
          "include": "source.toml"
        }
      ]
    }
  ]
}

syntax/injections/frontmatter.tmLanguage.json (diff)
@@ -5,7 +5,7 @@
   "patterns": [
     {
       "name": "meta.embedded.block.liquid",
-      "contentName": "meta.embedded.block.frontmatter-yaml.liquid",
+      "contentName": "source.yaml",
       "begin": "\\A-{3}\\s*$",
       "end": "(^|\\G)-{3}|\\.{3}\\s*$",
       "patterns": [
@@ -16,7 +16,7 @@
     },
     {
       "name": "meta.embedded.block.liquid",
-      "contentName": "meta.embedded.block.frontmatter-json.liquid",
+      "contentName": "source.json",
       "begin": "\\A-{3}json\\s*$",
       "end": "(^|\\G)-{3}|\\.{3}\\s*$",
       "patterns": [
@@ -27,7 +27,7 @@
     },
     {
       "name": "meta.embedded.block.liquid",
-      "contentName": "meta.embedded.block.frontmatter-javascript.liquid",
+      "contentName": "source.js",
       "begin": "\\A-{3}js\\s*$",
       "end": "(^|\\G)-{3}|\\.{3}\\s*$",
       "patterns": [
@@ -38,7 +38,7 @@
     },
     {
       "name": "meta.embedded.block.liquid",
-      "contentName": "meta.embedded.block.frontmatter-javascript.liquid",
+      "contentName": "source.toml",
       "begin": "\\A-{3}toml\\s*$",
       "end": "(^|\\G)-{3}|\\.{3}\\s*$",
       "patterns": [
