src/syntax/liquid.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Shopify Liquid",
  "scopeName": "source.liquid",
  "fileTypes": ["liquid"],
  "patterns": [
    {
      "include": "#liquid_sections"
    },
    {
      "name": "comment.block.liquid",
      "begin": "{%-?\\s*comment\\s*-?%}",
      "end": "{%-?\\s*endcomment\\s*-?%}"
    },
    {
      "name": "punctuation.output.liquid",
      "begin": "{{-?",
      "end": "-?}}",
      "patterns": [
        {
          "include": "#liquid_syntaxes"
        }
      ]
    },
    {
      "name": "punctuation.tag.liquid",
      "begin": "{%-?",
      "end": "-?%}",
      "patterns": [
        {
          "include": "#liquid_tags"
        },
        {
          "include": "#liquid_syntaxes"
        }
      ]
    },
    {
      "include": "text.html.basic"
    }
  ],
  "repository": {
    "entities": {
      "patterns": [
        {
          "captures": {
            "1": {
              "name": "punctuation.definition.entity.html"
            },
            "3": {
              "name": "punctuation.definition.entity.html"
            }
          },
          "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)",
          "name": "constant.character.entity.html"
        },
        {
          "match": "&",
          "name": "invalid.illegal.bad-ampersand.html"
        }
      ]
    },
    "assign_op": {
      "patterns": [
        {
          "name": "keyword.operator.assignment.augmented.liquid",
          "match": "/="
        }
      ]
    },
    "logic_expression": {
      "patterns": [
        {
          "match": "/=",
          "name": "keyword.operator.assignment.augmented.liquid"
        }
      ]
    },
    "logic_op": {
      "patterns": [
        {
          "name": "keyword.operator.logical.liquid",
          "match": "\\s+(and|or|not|contains|(\\!\\=|\\=\\=|<\\=|>\\=|<|>)\\s+"
        }
      ]
    },
    "liquid_tags": {
      "patterns": [
        {
          "name": "entity.name.tag.liquid",
          "match": "(?<={%)\\s*(\\w+)"
        },
        {
          "name": "entity.name.tag.liquid",
          "match": "(?<={%-)\\s*(\\w+)"
        }
      ]
    },
    "liquid_syntaxes": {
      "patterns": [
        {
          "match": "(\\[)(\\|)(?=[^\\]]*)(?=\\])",
          "captures": {
            "2": {
              "name": "invalid.illegal.filter.liquid"
            },
            "3": {
              "name": "invalid.illegal.filter.liquid"
            }
          }
        },
        {
          "name": "invalid.illegal.filter.liquid",
          "match": "(?<=\\s)(\\+|\\-|\\/|\\*)(?=\\s)"
        },
        {
          "name": "constant.language.liquid",
          "match": "(false|true|nil)"
        },
        {
          "match": "(?=if|unless|elsif)\\s*[^%}]+\\s(in)\\s",
          "captures": {
            "3": {
              "name": "invalid.illegal.operator.liquid"
            }
          }
        },
        {
          "name": "keyword.operator.liquid",
          "match": "\\s+(and|or|not|contains|in|by|((\\!|\\=|\\<|\\>)\\=))\\s+"
        },
        {
          "match": "(?<=assign)([^\\=]+)(\\=\\=+)",
          "captures": {
            "2": {
              "name": "invalid.illegal.assignment.liquid"
            }
          }
        },
        {
          "name": "support.function.with-args.liquid",
          "match": "\\|\\s+(?![\\.0-9])[a-zA-Z0-9_-]+\\:\\s+"
        },
        {
          "name": "support.function.without-args.liquid",
          "match": "\\|\\s+(?![\\.0-9])[a-zA-Z0-9_-]+\\s+"
        },
        {
          "name": "keyword.control.liquid",
          "match": "(?<=\\s)(with|offset\\:|limit\\:)(?=\\s)"
        },
        {
          "match": "(?<=include)(.*)(with\\:|offset|limit)(?=\\s)",
          "captures": {
            "2": {
              "name": "invalid.illegal.argument.liquid"
            }
          }
        },
        {
          "name": "invalid.illegal.liquid",
          "match": "(?<=\\s)(\\w+\\:)(?=\\:\\s)"
        },
        {
          "name": "string.quoted.double.liquid",
          "begin": "\"",
          "end": "\""
        },
        {
          "name": "string.quoted.single.liquid",
          "begin": "'",
          "end": "'"
        },
        {
          "name": "constant.numeric.liquid",
          "match": "(-|\\+)?\\s*[0-9]+(\\.[0-9]+)?"
        },
        {
          "name": "support.class.liquid",
          "match": "\\b(collection|product|linklist|linklists|order|link|customer|customer_address|line_item|shop|collections|page_title|template|image|blog|blogs|cart|pages|theme|themes|variant|items|comment|forloop|settings|checkout|shipping_method|transaction|tax_line|form|order|discount|fulfillment|paginate|search|tablerow|schema|style|javascript|stylesheet|scripts|request)\\b"
        },
        {
          "name": "support.class.liquid",
          "match": "\\b(assets|body_raw|current|results|date|excerpt_raw|meta|next|pages|products|parent|posts|previous|site|tags|taxonomy|url|all_products|country_option_tags)\\b"
        },
        {
          "name": "variable.parameter.liquid",
          "match": "((?<=\\w\\:\\s)\\w+)"
        },
        {
          "name": "support.variable.liquid",
          "match": "(?<=\\.)\\w+\\b"
        },
        {
          "name": "variable.other.liquid",
          "match": "\\w+"
        }
      ]
    },
    "liquid_sections": {
      "patterns": [
        {
          "name": "meta.attribute.style.html",
          "contentName": "meta.embedded.block.html",
          "begin": "({%)\\s+\\b(style|stylesheet)\\b(?![%}]*%}\\s*$)",
          "beginCaptures": {
            "1": {
              "name": "punctuation.definition.tag.begin.html"
            },
            "2": {
              "name": "entity.name.tag.liquid"
            }
          },
          "end": "({%)\\s+(endstyle|endstylesheet)\\s+(%})",
          "endCaptures": {
            "1": {
              "name": "punctuation.definition.tag.begin.html"
            },
            "2": {
              "name": "entity.name.tag.template.html"
            },
            "3": {
              "name": "punctuation.definition.tag.end.html"
            }
          },
          "patterns": [
            {
              "beginCaptures": {
                "1": {
                  "name": "string.quoted.liquid"
                },
                "2": {
                  "name": "punctuation.definition.tag.end.html"
                }
              },
              "begin": "('scss')\\s+(%})",
              "end": "(?=({%)\\s+(endstyle|endstylesheet)\\s+(%}))",
              "patterns": [
                {
                  "include": "source.css.scss"
                }
              ]
            },
            {
              "beginCaptures": {
                "1": {
                  "name": "punctuation.definition.tag.end.html"
                }
              },
              "begin": "(%})",
              "end": "(?=({%)\\s+(endstyle|endstylesheet)\\s+(%}))",
              "patterns": [
                {
                  "include": "source.css"
                }
              ]
            }
          ]
        },
        {
          "name": "meta.embedded.js.liquid",
          "begin": "{%\\s*(javascript)\\s*%}",
          "beginCaptures": {
            "1": {
              "name": "entity.name.tag.liquid"
            }
          },
          "end": "{%\\s*(endjavascript)\\s*%}",
          "endCaptures": {
            "1": {
              "name": "entity.name.tag.liquid"
            }
          },
          "patterns": [
            {
              "include": "#liquid_tags"
            },
            {
              "include": "source.js"
            }
          ]
        },
        {
          "name": "meta.embedded.json.liquid",
          "begin": "{%\\s*(schema)\\s*%}",
          "beginCaptures": {
            "1": {
              "name": "entity.name.tag.liquid"
            }
          },
          "end": "{%\\s*(endschema)\\s*%}",
          "endCaptures": {
            "1": {
              "name": "entity.name.tag.liquid"
            }
          },
          "patterns": [
            {
              "include": "source.json"
            }
          ]
        }
      ]
    }
  },
  "foldingStartMarker": "(?x){%\\s*(if|unless|for|paginate|capture|form|case|tablerow|raw|comment|style|stylesheet|javascript)[^(%})]+%}",
  "foldingStopMarker": "(?x){%\\s*(endif|endunless|endfor|endpaginate|endcapture|endform|endcase|endtablerow|endraw|endcomment|endstyle|endstylesheet|endjavascript)[^(%})]+%}"
}

src/syntax/liquid.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Shopify Liquid",
  "scopeName": "source.liquid",
  "fileTypes": ["liquid"],
  "patterns": [
    {
      "include": "#liquid_sections"
    },
    {
      "name": "punctuation.tag.liquid",
      "begin": "---",
      "end": "---",
      "patterns": [
        {
          "include": "source.yaml"
        }
      ]
    },
    {
      "name": "comment.block.liquid",
      "begin": "{%-?\\s*comment\\s*-?%}",
      "end": "{%-?\\s*endcomment\\s*-?%}"
    },
    {
      "name": "punctuation.output.liquid",
      "begin": "{{-?",
      "end": "-?}}",
      "patterns": [
        {
          "include": "#liquid_syntaxes"
        }
      ]
    },
    {
      "name": "punctuation.tag.liquid",
      "begin": "{%-?",
      "end": "-?%}",
      "patterns": [
        {
          "include": "#liquid_tags"
        },
        {
          "include": "#liquid_syntaxes"
        }
      ]
    },
    {
      "include": "text.html.basic"
    }
  ],
  "repository": {
    "entities": {
      "patterns": [
        {
          "captures": {
            "1": {
              "name": "punctuation.definition.entity.html"
            },
            "3": {
              "name": "punctuation.definition.entity.html"
            }
          },
          "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)",
          "name": "constant.character.entity.html"
        },
        {
          "match": "&",
          "name": "invalid.illegal.bad-ampersand.html"
        }
      ]
    },
    "assign_op": {
      "patterns": [
        {
          "name": "keyword.operator.assignment.augmented.liquid",
          "match": "/="
        }
      ]
    },
    "logic_expression": {
      "patterns": [
        {
          "match": "/=",
          "name": "keyword.operator.assignment.augmented.liquid"
        }
      ]
    },
    "logic_op": {
      "patterns": [
        {
          "name": "keyword.operator.logical.liquid",
          "match": "\\s+(and|or|not|contains|(\\!\\=|\\=\\=|<\\=|>\\=|<|>)\\s+"
        }
      ]
    },
    "liquid_tags": {
      "patterns": [
        {
          "name": "entity.name.tag.liquid",
          "match": "(?<={%)\\s*(\\w+)"
        },
        {
          "name": "entity.name.tag.liquid",
          "match": "(?<={%-)\\s*(\\w+)"
        }
      ]
    },
    "liquid_syntaxes": {
      "patterns": [
        {
          "match": "(\\[)(\\|)(?=[^\\]]*)(?=\\])",
          "captures": {
            "2": {
              "name": "invalid.illegal.filter.liquid"
            },
            "3": {
              "name": "invalid.illegal.filter.liquid"
            }
          }
        },
        {
          "name": "invalid.illegal.filter.liquid",
          "match": "(?<=\\s)(\\+|\\-|\\/|\\*)(?=\\s)"
        },
        {
          "name": "constant.language.liquid",
          "match": "(false|true|nil)"
        },
        {
          "match": "(?=if|unless|elsif)\\s*[^%}]+\\s(in)\\s",
          "captures": {
            "3": {
              "name": "invalid.illegal.operator.liquid"
            }
          }
        },
        {
          "name": "keyword.operator.liquid",
          "match": "\\s+(and|or|not|contains|in|by|((\\!|\\=|\\<|\\>)\\=))\\s+"
        },
        {
          "match": "(?<=assign)([^\\=]+)(\\=\\=+)",
          "captures": {
            "2": {
              "name": "invalid.illegal.assignment.liquid"
            }
          }
        },
        {
          "name": "support.function.with-args.liquid",
          "match": "\\|\\s+(?![\\.0-9])[a-zA-Z0-9_-]+\\:\\s+"
        },
        {
          "name": "support.function.without-args.liquid",
          "match": "\\|\\s+(?![\\.0-9])[a-zA-Z0-9_-]+\\s+"
        },
        {
          "name": "keyword.control.liquid",
          "match": "(?<=\\s)(with|offset\\:|limit\\:)(?=\\s)"
        },
        {
          "match": "(?<=include)(.*)(with\\:|offset|limit)(?=\\s)",
          "captures": {
            "2": {
              "name": "invalid.illegal.argument.liquid"
            }
          }
        },
        {
          "name": "invalid.illegal.liquid",
          "match": "(?<=\\s)(\\w+\\:)(?=\\:\\s)"
        },
        {
          "name": "string.quoted.double.liquid",
          "begin": "\"",
          "end": "\""
        },
        {
          "name": "string.quoted.single.liquid",
          "begin": "'",
          "end": "'"
        },
        {
          "name": "constant.numeric.liquid",
          "match": "(-|\\+)?\\s*[0-9]+(\\.[0-9]+)?"
        },
        {
          "name": "support.class.liquid",
          "match": "\\b(collection|product|linklist|linklists|order|link|customer|customer_address|line_item|shop|collections|page_title|template|image|blog|blogs|cart|pages|theme|themes|variant|items|comment|forloop|settings|checkout|shipping_method|transaction|tax_line|form|order|discount|fulfillment|paginate|search|tablerow|schema|style|javascript|stylesheet|scripts|request)\\b"
        },
        {
          "name": "support.class.liquid",
          "match": "\\b(assets|body_raw|current|results|date|excerpt_raw|jekyll|meta|next|page|pages|products|parent|posts|previous|site|tags|taxonomy|url|all_products|country_option_tags)\\b"
        },
        {
          "name": "variable.parameter.liquid",
          "match": "((?<=\\w\\:\\s)\\w+)"
        },
        {
          "name": "support.variable.liquid",
          "match": "(?<=\\.)\\w+\\b"
        },
        {
          "name": "variable.other.liquid",
          "match": "\\w+"
        }
      ]
    },
    "liquid_sections": {
      "patterns": [
        {
          "name": "meta.attribute.style.html",
          "contentName": "meta.embedded.block.html",
          "begin": "({%)\\s+\\b(style|stylesheet)\\b(?![%}]*%}\\s*$)",
          "beginCaptures": {
            "1": {
              "name": "punctuation.definition.tag.begin.html"
            },
            "2": {
              "name": "entity.name.tag.liquid"
            }
          },
          "end": "({%)\\s+(endstyle|endstylesheet)\\s+(%})",
          "endCaptures": {
            "1": {
              "name": "punctuation.definition.tag.begin.html"
            },
            "2": {
              "name": "entity.name.tag.template.html"
            },
            "3": {
              "name": "punctuation.definition.tag.end.html"
            }
          },
          "patterns": [
            {
              "beginCaptures": {
                "1": {
                  "name": "string.quoted.liquid"
                },
                "2": {
                  "name": "punctuation.definition.tag.end.html"
                }
              },
              "begin": "('scss')\\s+(%})",
              "end": "(?=({%)\\s+(endstyle|endstylesheet)\\s+(%}))",
              "patterns": [
                {
                  "include": "source.css.scss"
                }
              ]
            },
            {
              "beginCaptures": {
                "1": {
                  "name": "punctuation.definition.tag.end.html"
                }
              },
              "begin": "(%})",
              "end": "(?=({%)\\s+(endstyle|endstylesheet)\\s+(%}))",
              "patterns": [
                {
                  "include": "source.css"
                }
              ]
            }
          ]
        },
        {
          "name": "meta.embedded.js.liquid",
          "begin": "{%\\s*(javascript)\\s*%}",
          "beginCaptures": {
            "1": {
              "name": "entity.name.tag.liquid"
            }
          },
          "end": "{%\\s*(endjavascript)\\s*%}",
          "endCaptures": {
            "1": {
              "name": "entity.name.tag.liquid"
            }
          },
          "patterns": [
            {
              "include": "#liquid_tags"
            },
            {
              "include": "source.js"
            }
          ]
        },
        {
          "name": "meta.embedded.json.liquid",
          "begin": "{%\\s*(schema)\\s*%}",
          "beginCaptures": {
            "1": {
              "name": "entity.name.tag.liquid"
            }
          },
          "end": "{%\\s*(endschema)\\s*%}",
          "endCaptures": {
            "1": {
              "name": "entity.name.tag.liquid"
            }
          },
          "patterns": [
            {
              "include": "source.json"
            }
          ]
        }
      ]
    }
  },
  "foldingStartMarker": "(?x){%\\s*(if|unless|for|paginate|capture|form|case|tablerow|raw|comment|style|stylesheet|javascript)[^(%})]+%}",
  "foldingStopMarker": "(?x){%\\s*(endif|endunless|endfor|endpaginate|endcapture|endform|endcase|endtablerow|endraw|endcomment|endstyle|endstylesheet|endjavascript)[^(%})]+%}"
}

src/syntax/liquid.tmLanguage.json (diff)
@@ -8,6 +8,16 @@
       "include": "#liquid_sections"
     },
     {
+      "name": "punctuation.tag.liquid",
+      "begin": "---",
+      "end": "---",
+      "patterns": [
+        {
+          "include": "source.yaml"
+        }
+      ]
+    },
+    {
       "name": "comment.block.liquid",
       "begin": "{%-?\\s*comment\\s*-?%}",
       "end": "{%-?\\s*endcomment\\s*-?%}"
@@ -181,7 +191,7 @@
         },
         {
           "name": "support.class.liquid",
-          "match": "\\b(assets|body_raw|current|results|date|excerpt_raw|meta|next|pages|products|parent|posts|previous|site|tags|taxonomy|url|all_products|country_option_tags)\\b"
+          "match": "\\b(assets|body_raw|current|results|date|excerpt_raw|jekyll|meta|next|page|pages|products|parent|posts|previous|site|tags|taxonomy|url|all_products|country_option_tags)\\b"
         },
         {
           "name": "variable.parameter.liquid",
