src/syntax/liquid-literal.injection.json (before)
{
  "fileTypes": [
    "js",
    "jsx",
    "ts",
    "tsx"
  ],
  "scopeName": "js.literal.liquid",
  "injectionSelector": "L:source.js -comment -(string -meta.embedded), L:source.jsx -comment -(string -meta.embedded),  L:source.js.jsx -comment -(string -meta.embedded), L:source.ts -comment -(string -meta.embedded), L:source.tsx -comment -(string -meta.embedded)",
  "injections": {
    "L:source": {
      "patterns": [
        {
          "match": "<",
          "name": "invalid.illegal.bad-angle-bracket.html"
        }
      ]
    }
  },
  "patterns": [
    {
      "name": "string.js.taggedTemplate",
      "contentName": "meta.embedded.block.html",
      "begin": "(\\s*?(\\w+\\.)?(?:liquid|\/\\*\\s*liquid\\s*\\*\/)\\s*)(`)",
      "beginCaptures": {
        "0": {
          "name": "string.template.ts, punctuation.definition.string.template.begin.ts"
        },
        "1": {
          "name": "entity.name.tag.ts"
        }
      },
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.template.ts, punctuation.definition.string.template.end.ts"
        }
      },
      "patterns": [
        {
          "match": "(?<=liquid`)(export)\\s*?(.+)\\s*{",
          "captures": {
            "1": {
              "name": "support.function.with-args.ts"
            },
            "2": {
              "name": "string.ts"
            }
          }
        },
        {
          "include": "source.ts#template-substitution-element"
        },
        {
          "include": "text.html.basic"
        }
      ]
    }
  ]
}

src/syntax/liquid-literal.injection.json (after)
{
  "fileTypes": [
    "js",
    "jsx",
    "ts",
    "tsx"
  ],
  "scopeName": "js.literal.liquid",
  "injectionSelector": "L:source.js -comment -(string -meta.embedded), L:source.jsx -comment -(string -meta.embedded),  L:source.js.jsx -comment -(string -meta.embedded), L:source.ts -comment -(string -meta.embedded), L:source.tsx -comment -(string -meta.embedded)",
  "injections": {
    "L:source": {
      "patterns": [
        {
          "match": "<",
          "name": "invalid.illegal.bad-angle-bracket.html"
        }
      ]
    }
  },
  "patterns": [
    {
      "contentName": "meta.embedded.block.html",
      "begin": "(?x)(\\b(?:\\w+\\.)*(?:liquid)\\s*)(`)",
      "beginCaptures": {
        "1": {
          "name": "entity.name.tag.ts"
        },
        "2": {
          "name": "string.template.ts, punctuation.definition.string.template.start.ts"
        }
      },
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.template.ts, punctuation.definition.string.template.end.ts"
        }
      },
      "patterns": [
        {
          "match": "(?<=liquid`)(export)\\s*?(.+)\\s*{",
          "captures": {
            "1": {
              "name": "support.function.with-args.ts"
            },
            "2": {
              "name": "string.ts"
            }
          }
        },
        {
          "include": "source.ts#template-substitution-element"
        },
        {
          "include": "text.html.basic"
        }
      ]
    }
  ]
}

src/syntax/liquid-literal.injection.json (diff)
@@ -19,15 +19,14 @@
   },
   "patterns": [
     {
-      "name": "string.js.taggedTemplate",
       "contentName": "meta.embedded.block.html",
-      "begin": "(\\s*?(\\w+\\.)?(?:liquid|\/\\*\\s*liquid\\s*\\*\/)\\s*)(`)",
+      "begin": "(?x)(\\b(?:\\w+\\.)*(?:liquid)\\s*)(`)",
       "beginCaptures": {
-        "0": {
-          "name": "string.template.ts, punctuation.definition.string.template.begin.ts"
-        },
         "1": {
           "name": "entity.name.tag.ts"
+        },
+        "2": {
+          "name": "string.template.ts, punctuation.definition.string.template.start.ts"
         }
       },
       "end": "(`)",
