src/syntax/liquid-html.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Liquid",
  "scopeName": "source.liquid",
  "fileTypes": [
    "liquid",
    "html",
    "jekyll"
  ],
  "injections": {
    "L:string - (string.quoted.*.html, string.quoted.single.html)": {
      "patterns": [
        {
          "include": "#template-tags"
        },
        {
          "include": "#template-vars"
        }
      ]
    },
    "L:meta.embedded.block.html - (L:source.js)": {
      "patterns": [
        {
          "include": "#template-tags"
        },
        {
          "include": "#template-vars"
        }
      ]
    }
  },
  "patterns": [
    {
      "include": "#comments"
    },
    {
      "include": "#frontmatter"
    },
    {
      "include": "#schema"
    },
    {
      "include": "#javascript"
    },
    {
      "include": "#style"
    },
    {
      "include": "#stylesheet"
    },
    {
      "include": "#stylesheet-scss"
    },
    {
      "include": "#template-tags"
    },
    {
      "include": "#template-vars"
    },
    {
      "include": "text.html.basic"
    }
  ],
  "repository": {
    "template-tags": {
      "name": "punctuation.tag.liquid",
      "begin": "{%-?",
      "end": "-?%}",
      "patterns": [
        {
          "include": "#constant-characters"
        },
        {
          "include": "#constant-boolean"
        },
        {
          "include": "#constant-numeric"
        },
        {
          "include": "#constant-boolean"
        },
        {
          "include": "#entity-name-tag"
        },
        {
          "include": "#entity-name-tag-whitespace"
        },
        {
          "include": "#entity-other-attribute-name"
        },
        {
          "include": "invalid-ampersand"
        },
        {
          "include": "invalid-array"
        },
        {
          "include": "invalid-conditions"
        },
        {
          "include": "invalid-operators"
        },
        {
          "include": "#keyword-control"
        },
        {
          "include": "#keyword-operators"
        },
        {
          "include": "#keyword-operator-assignment"
        },
        {
          "include": "#string-quoted-double"
        },
        {
          "include": "#string-quoted-single"
        },
        {
          "include": "#support-class"
        },
        {
          "include": "#support-function"
        },
        {
          "include": "#support-variable"
        },
        {
          "include": "#support-constant"
        },
        {
          "include": "#variable-parameter"
        },
        {
          "include": "#variable-other"
        }
      ]
    },
    "template-vars": {
      "name": "punctuation.output.liquid",
      "begin": "{{-?",
      "end": "-?}}",
      "patterns": [
        {
          "include": "#constant-characters"
        },
        {
          "include": "#string-quoted-double"
        },
        {
          "include": "#string-quoted-single"
        },
        {
          "include": "#support-class"
        },
        {
          "include": "#support-function"
        },
        {
          "include": "#support-variable"
        },
        {
          "include": "#support-function-with-args"
        },
        {
          "include": "#support-function-without-args"
        },
        {
          "include": "#var-support-variable"
        },
        {
          "include": "#variable-parameter"
        },
        {
          "include": "#variable-other"
        }
      ]
    },
    "comments": {
      "name": "comment.block.liquid",
      "begin": "{%-?\\s*comment\\s*-?%}",
      "end": "{%-?\\s*endcomment\\s*-?%}"
    },
    "constant-characters": {
      "name": "constant.character.entity.html",
      "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)",
      "captures": {
        "1": {
          "name": "punctuation.definition.entity.html"
        },
        "3": {
          "name": "punctuation.definition.entity.html"
        }
      }
    },
    "constant-boolean": {
      "name": "constant.language.liquid",
      "match": "(false|true|nil|null|empty|blank)"
    },
    "constant-numeric": {
      "name": "constant.numeric.liquid",
      "match": "(-|\\+)?\\s*[0-9]+(\\.[0-9]+)?"
    },
    "entity-name-tag": {
      "name": "entity.name.tag.liquid",
      "match": "(?<={%)\\s*(\\w+)"
    },
    "entity-name-tag-whitespace": {
      "name": "entity.name.tag.liquid",
      "match": "(?<={%-)\\s*(\\w+)"
    },
    "entity-other-attribute-name": {
      "name": "entity.other.attribute-name.liquid",
      "match": "(\\S+)(?=\\=['\"])"
    },
    "frontmatter": {
      "name": "punctuation.tag.liquid",
      "begin": "---",
      "end": "---",
      "patterns": [
        {
          "include": "source.yaml"
        }
      ]
    },
    "invalid-ampersand": {
      "match": "&",
      "name": "invalid.illegal.bad-ampersand.html"
    },
    "invalid-array": {
      "match": "(\\[)(\\|)(?=[^\\]]*)(?=\\])",
      "captures": {
        "2": {
          "name": "invalid.illegal.filter.liquid"
        },
        "3": {
          "name": "invalid.illegal.filter.liquid"
        }
      }
    },
    "invalid-conditions": {
      "match": "(?=if|unless|elsif)\\s*[^%}]+\\s(in)\\s",
      "captures": {
        "3": {
          "name": "invalid.illegal.operator.liquid"
        }
      }
    },

    "invalid-operators": {
      "name": "invalid.illegal.filter.liquid",
      "match": "(?<=\\s)(\\+|\\-|\\/|\\*)(?=\\s)"
    },
    "keyword-control": {
      "name": "keyword.control.liquid",
      "match": "(?<=\\s)(with|offset\\:|limit\\:)(?=\\s)"
    },
    "keyword-operators": {
      "name": "keyword.operator.liquid",
      "match": "\\s+(and|or|not|contains|in|by||((\\!|\\=|\\<|\\>)\\=))\\s+"
    },
    "keyword-operator-assignment": {
      "match": "/=",
      "name": "keyword.operator.assignment.augmented.liquid"
    },
    "schema": {
      "contentName": "meta.embedded.block.liquid",
      "name": "meta.embedded.json.liquid",
      "begin": "({%)\\s+(schema)\\s+(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "end": "({%)\\s+(endschema)\\s+(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.json"
        }
      ]
    },
    "style": {
      "name": "meta.attribute.style.liquid",
      "contentName": "meta.embedded.block.liquid",
      "begin": "({%)\\s+(style)\\s+(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "end": "({%)\\s+(endstyle)\\s+(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css"
        }
      ]
    },
    "stylesheet": {
      "name": "meta.attribute.style.liquid",
      "contentName": "meta.embedded.block.liquid",
      "begin": "({%)\\s+(stylesheet)\\s+(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "end": "({%)\\s+(endstylesheet)\\s+(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css"
        }
      ]
    },
    "stylesheet-scss": {
      "contentName": "meta.embedded.block.liquid",
      "name": "meta.attribute.style.liquid",
      "begin": "({%)\\s+(stylesheet)\\s+('scss')\\s+(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "string.quoted.single.liquid"
        },
        "4": {
          "name": "punctuation.tag.liquid"
        }
      },
      "end": "({%)\\s+(endstylesheet)\\s+(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css.scss"
        }
      ]
    },
    "javascript": {
      "name": "meta.embedded.js.liquid",
      "contentName": "meta.embedded.block.liquid",
      "begin": "({%)\\s+(javascript)\\s+(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "end": "({%)\\s+(endjavascript)\\s+(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.js"
        }
      ]
    },
    "string-quoted-single": {
      "name": "string.quoted.single.liquid",
      "begin": "'",
      "end": "'"
    },
    "string-quoted-double": {
      "name": "string.quoted.double.liquid",
      "begin": "\"",
      "end": "\""
    },
    "support-class": {
      "name": "support.class.liquid",
      "match": "\\b(all_products|article|assets|block|blog|blogs|body_raw|canonical_url|cart|checkout|collection|collections|comment|current|customer|customer_address|date|discount|excerpt_raw|forloop|form|fulfillment|image|item|items|javascript|jekyll|line_item|link|linklist|linklists|meta|next|order|order|page|page_title|pages|paginate|parent|posts|previous|product|products|request|scripts|search|settings|shipping_method|schema|shop|site|style|stylesheet|tablerow|tags|tax_line|taxonomy|template|theme|themes|transaction|url|variant)\\b"
    },
    "support-function": {
      "name": "support.function.liquid",
      "match": "\\b(break|content_for_header|content_for_index|content_for_layout|continue|cycle|assign|increment|decrement|include|form|layout|highlight|highlight_active|json|join|sort|ceil|divided_by|floor|minus|plus|round|times|modulo|money|money_with_currency|money_without_trailing_zeros|money_without_currency|append|camelcase|capitalize|downcase|escape|handleize|md5|newline_to_br|pluralize|prepend|remove|remove_first|replace|replace_first|slice|split|strip|lstrip|rstrip|strip_html|strip_newlines|truncate|truncatewords|uniq|upcase|url_escape|url_param_escape)\\b"
    },
    "support-variable": {
        "name": "support.variable.liquid",
        "match": "\\b(date|weight_with_unit|index|size|asset_img_url|asset_url|file_img_url|file_url|img_url|product_img_url|url_for_type|url_for_vendor|link_to|link_to_vendor|link_to_type|link_to_tag|link_to_add_tag|link_to_remove_tag)\\b"
    },
    "support-constant": {
      "name":"support.constant.liquid",
      "match": "\\b(default|default_errors|default_pagination|first|last|script_tag|stylesheet_tag|img_tag|customer_login_link|global_asset_url|payment_type_img_url|shopify_asset_url)\\b"
    },
    "support-function-with-args": {
      "name": "support.function.with-args.liquid",
      "match": "\\|\\s+(?![\\.0-9])[a-zA-Z0-9_-]+\\:\\s+"
    },
    "support-function-without-args": {
      "name": "support.function.without-args.liquid",
      "match": "\\|\\s+(?![\\.0-9])[a-zA-Z0-9_-]+\\s+"
    },
    "var-support-variable": {
      "name": "support.variable.liquid",
      "match": "(?<=\\.)\\w+\\b"
    },
    "variable-parameter": {
      "name": "variable.parameter.liquid",
      "match": "((?<=\\w\\:\\s)\\w+)"
    },
    "variable-other": {
      "name": "variable.other.liquid",
      "match": "\\w+"
    }
  }
}

src/syntax/liquid-html.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Liquid",
  "scopeName": "source.liquid",
  "fileTypes": [
    "liquid",
    "html",
    "jekyll"
  ],
  "injections": {
    "L:string - (string.quoted.*.html, string.quoted.single.html)": {
      "patterns": [
        {
          "include": "#template-tags"
        },
        {
          "include": "#template-vars"
        }
      ]
    },
    "L:meta.embedded.block.html - (L:source.js)": {
      "patterns": [
        {
          "include": "#template-tags"
        },
        {
          "include": "#template-vars"
        }
      ]
    }
  },
  "patterns": [
    {
      "include": "#comments"
    },
    {
      "include": "#frontmatter"
    },
    {
      "include": "#schema"
    },
    {
      "include": "#javascript"
    },
    {
      "include": "#style"
    },
    {
      "include": "#stylesheet"
    },
    {
      "include": "#stylesheet-scss"
    },
    {
      "include": "#template-tags"
    },
    {
      "include": "#template-vars"
    },
    {
      "include": "text.html.basic"
    }
  ],
  "repository": {
    "template-tags": {
      "name": "punctuation.tag.liquid",
      "begin": "{%-?",
      "end": "-?%}",
      "patterns": [
        {
          "include": "#constant-characters"
        },
        {
          "include": "#constant-boolean"
        },
        {
          "include": "#constant-numeric"
        },
        {
          "include": "#constant-boolean"
        },
        {
          "include": "#entity-name-tag"
        },
        {
          "include": "#entity-name-tag-whitespace"
        },
        {
          "include": "#entity-other-attribute-name"
        },
        {
          "include": "invalid-ampersand"
        },
        {
          "include": "invalid-array"
        },
        {
          "include": "invalid-conditions"
        },
        {
          "include": "invalid-operators"
        },
        {
          "include": "#keyword-control"
        },
        {
          "include": "#keyword-operators"
        },
        {
          "include": "#keyword-operator-assignment"
        },
        {
          "include": "#string-quoted-double"
        },
        {
          "include": "#string-quoted-single"
        },
        {
          "include": "#support-class"
        },
        {
          "include": "#support-function"
        },
        {
          "include": "#support-variable"
        },
        {
          "include": "#support-constant"
        },
        {
          "include": "#variable-parameter"
        },
        {
          "include": "#variable-other"
        }
      ]
    },
    "template-vars": {
      "name": "punctuation.output.liquid",
      "begin": "{{-?",
      "end": "-?}}",
      "patterns": [
        {
          "include": "#constant-characters"
        },
        {
          "include": "#string-quoted-double"
        },
        {
          "include": "#string-quoted-single"
        },
        {
          "include": "#support-class"
        },
        {
          "include": "#support-function"
        },
        {
          "include": "#support-variable"
        },
        {
          "include": "#support-function-with-args"
        },
        {
          "include": "#support-function-without-args"
        },
        {
          "include": "#var-support-variable"
        },
        {
          "include": "#variable-parameter"
        },
        {
          "include": "#variable-other"
        }
      ]
    },
    "comments": {
      "name": "comment.block.liquid",
      "begin": "{%-?\\s*comment\\s*-?%}",
      "end": "{%-?\\s*endcomment\\s*-?%}"
    },
    "constant-characters": {
      "name": "constant.character.entity.html",
      "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)",
      "captures": {
        "1": {
          "name": "punctuation.definition.entity.html"
        },
        "3": {
          "name": "punctuation.definition.entity.html"
        }
      }
    },
    "constant-boolean": {
      "name": "constant.language.liquid",
      "match": "(false|true|nil|null|empty|blank)"
    },
    "constant-numeric": {
      "name": "constant.numeric.liquid",
      "match": "(-|\\+)?\\s*[0-9]+(\\.[0-9]+)?"
    },
    "entity-name-tag": {
      "name": "entity.name.tag.liquid",
      "match": "(?<={%)\\s*(\\w+)"
    },
    "entity-name-tag-whitespace": {
      "name": "entity.name.tag.liquid",
      "match": "(?<={%-)\\s*(\\w+)"
    },
    "entity-other-attribute-name": {
      "name": "entity.other.attribute-name.liquid",
      "match": "(\\S+)(?=\\=['\"])"
    },
    "frontmatter": {
      "name": "punctuation.tag.liquid",
      "begin": "---",
      "end": "---",
      "patterns": [
        {
          "include": "source.yaml"
        }
      ]
    },
    "invalid-ampersand": {
      "match": "&",
      "name": "invalid.illegal.bad-ampersand.html"
    },
    "invalid-array": {
      "match": "(\\[)(\\|)(?=[^\\]]*)(?=\\])",
      "captures": {
        "2": {
          "name": "invalid.illegal.filter.liquid"
        },
        "3": {
          "name": "invalid.illegal.filter.liquid"
        }
      }
    },
    "invalid-conditions": {
      "match": "(?=if|unless|elsif)\\s*[^%}]+\\s(in)\\s",
      "captures": {
        "3": {
          "name": "invalid.illegal.operator.liquid"
        }
      }
    },

    "invalid-operators": {
      "name": "invalid.illegal.filter.liquid",
      "match": "(?<=\\s)(\\+|\\-|\\/|\\*)(?=\\s)"
    },
    "keyword-control": {
      "name": "keyword.control.liquid",
      "match": "(?<=\\s)(with|offset\\:|limit\\:)(?=\\s)"
    },
    "keyword-operators": {
      "name": "keyword.operator.liquid",
      "match": "\\s+(and|or|not|contains|in|by||((\\!|\\=|\\<|\\>)\\=))\\s+"
    },
    "keyword-operator-assignment": {
      "match": "/=",
      "name": "keyword.operator.assignment.augmented.liquid"
    },
    "schema": {
      "contentName": "meta.embedded.block.liquid",
      "name": "meta.embedded.json.liquid",
      "begin": "({%)\\s+(schema)\\s+(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "end": "({%)\\s+(endschema)\\s+(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.json"
        }
      ]
    },
    "style": {
      "name": "meta.attribute.style.liquid",
      "contentName": "meta.embedded.block.liquid",
      "begin": "({%)\\s+(style)\\s+(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "end": "({%)\\s+(endstyle)\\s+(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css"
        }
      ]
    },
    "stylesheet": {
      "name": "meta.attribute.style.liquid",
      "contentName": "meta.embedded.block.liquid",
      "begin": "({%)\\s+(stylesheet)\\s+(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "end": "({%)\\s+(endstylesheet)\\s+(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css"
        }
      ]
    },
    "stylesheet-scss": {
      "contentName": "meta.embedded.block.liquid",
      "name": "meta.attribute.style.liquid",
      "begin": "({%)\\s+(stylesheet)\\s+('scss')\\s+(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "string.quoted.single.liquid"
        },
        "4": {
          "name": "punctuation.tag.liquid"
        }
      },
      "end": "({%)\\s+(endstylesheet)\\s+(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.css.scss"
        }
      ]
    },
    "javascript": {
      "name": "meta.embedded.js.liquid",
      "contentName": "meta.embedded.block.liquid",
      "begin": "({%)\\s+(javascript)\\s+(%})",
      "beginCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "end": "({%)\\s+(endjavascript)\\s+(%})",
      "endCaptures": {
        "1": {
          "name": "punctuation.tag.liquid"
        },
        "2": {
          "name": "entity.name.tag.liquid"
        },
        "3": {
          "name": "punctuation.tag.liquid"
        }
      },
      "patterns": [
        {
          "include": "source.js"
        }
      ]
    },
    "string-quoted-single": {
      "name": "string.quoted.single.liquid",
      "begin": "'",
      "end": "'"
    },
    "string-quoted-double": {
      "name": "string.quoted.double.liquid",
      "begin": "\"",
      "end": "\""
    },
    "support-class": {
      "name": "support.class.liquid",
      "match": "\\b(all_products|article|assets|block|blog|blogs|body_raw|canonical_url|cart|checkout|collection|collections|comment|current|customer|customer_address|date|discount|excerpt_raw|forloop|form|fulfillment|image|item|items|javascript|jekyll|line_item|link|linklist|linklists|meta|next|order|order|page|page_title|pages|paginate|parent|posts|previous|product|products|request|scripts|search|settings|shipping_method|schema|shop|site|style|stylesheet|tablerow|tags|tax_line|taxonomy|template|theme|themes|transaction|url|variant)\\b"
    },
    "support-function": {
      "name": "support.function.liquid",
      "match": "\\b(break|content_for_header|content_for_index|content_for_layout|continue|cycle|assign|increment|decrement|include|form|layout|highlight|highlight_active|json|join|sort|ceil|divided_by|floor|minus|plus|round|times|modulo|money|money_with_currency|money_without_trailing_zeros|money_without_currency|append|camelcase|capitalize|downcase|escape|handleize|md5|newline_to_br|pluralize|prepend|remove|remove_first|replace|replace_first|slice|split|strip|lstrip|rstrip|strip_html|strip_newlines|truncate|truncatewords|uniq|upcase|url_escape|url_param_escape)\\b"
    },
    "support-variable": {
        "name": "support.variable.liquid",
        "match": "\\b(date|weight_with_unit|index|size|asset_img_url|asset_url|file_img_url|file_url|img_url|product_img_url|url_for_type|url_for_vendor|link_to|link_to_vendor|link_to_type|link_to_tag|link_to_add_tag|link_to_remove_tag)\\b"
    },
    "support-constant": {
      "name":"support.constant.liquid",
      "match": "\\b(default|default_errors|default_pagination|first|last|script_tag|stylesheet_tag|img_tag|customer_login_link|global_asset_url|payment_type_img_url|shopify_asset_url)\\b"
    },
    "support-function-with-args": {
      "name": "support.function.with-args.liquid",
      "match": "\\|\\s+(?![\\.0-9])[a-zA-Z0-9_-]+\\:\\s+"
    },
    "support-function-without-args": {
      "name": "support.function.without-args.liquid",
      "match": "\\|\\s+(?![\\.0-9])[a-zA-Z0-9_-]+\\s+"
    },
    "var-support-variable": {
      "name": "support.variable.liquid",
      "match": "(?<=\\.)\\w+\\b"
    },
    "variable-parameter": {
      "name": "variable.parameter.liquid",
      "match": "((?<=\\w\\:\\s)\\w+)"
    },
    "variable-other": {
      "name": "variable.other.liquid",
      "match": "\\w+"
    }
  },
  "foldingStartMarker": "(?x){%\\s*(if|unless|for|paginate|capture|form|case|tablerow|raw|comment|schema|style|stylesheet|javascript)[^(%})]+%}",
  "foldingStopMarker": "(?x){%\\s*(endif|endunless|endfor|endpaginate|endcapture|endform|endcase|endtablerow|endraw|endcomment|endschema|endstyle|endstylesheet|endjavascript)[^(%})]+%}"
}

src/syntax/liquid-html.tmLanguage.json (diff)
@@ -476,5 +476,7 @@
       "name": "variable.other.liquid",
       "match": "\\w+"
     }
-  }
+  },
+  "foldingStartMarker": "(?x){%\\s*(if|unless|for|paginate|capture|form|case|tablerow|raw|comment|schema|style|stylesheet|javascript)[^(%})]+%}",
+  "foldingStopMarker": "(?x){%\\s*(endif|endunless|endfor|endpaginate|endcapture|endform|endcase|endtablerow|endraw|endcomment|endschema|endstyle|endstylesheet|endjavascript)[^(%})]+%}"
 }
